<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="fr"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="fr"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr"> <!--<![endif]-->
<head>
	<!-- Base -->
	<meta charset="utf-8">
	<title>Activité 4.2 &#8211; inf1220.teluq.ca	</title>
	<meta name="dcterms.description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="author" content="TÉLUQ" />

	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Styles -->
	<!-- <link rel="stylesheet" href="/css/960grid/960.css" /> -->
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/960grid/reset.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/superfish/superfish.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/tooltipster/tooltipster.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/style.css" />

	<!--[if lt IE 9]>
		<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/html5shiv/html5shiv.js"></script>
	<![endif]-->

	<!-- Scripts -->
		<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux" href="https://inf1220.teluq.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux des commentaires" href="https://inf1220.teluq.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inf1220.teluq.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='genericons-css'  href='https://inf1220.teluq.ca/wp-content/themes/inf1220/css/font-face.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://inf1220.teluq.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://inf1220.teluq.ca/wp-json/" /><link rel="alternate" type="application/json" href="https://inf1220.teluq.ca/wp-json/wp/v2/pages/61" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inf1220.teluq.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inf1220.teluq.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://inf1220.teluq.ca/module-4/activite-4-2/" />
<link rel='shortlink' href='https://inf1220.teluq.ca/?p=61' />
<link rel="alternate" type="application/json+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-4%2Factivite-4-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-4%2Factivite-4-2%2F&#038;format=xml" />
<script src='https://wpms.teluq.ca/?dm=e2990ca15a4800c48193805e61720665&amp;action=load&amp;blogid=204&amp;siteid=1&amp;t=956534819&amp;back=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-4%2Factivite-4-2%2F' type='text/javascript'></script>		<style type='text/css' media='screen'>
			#murm p.error {
				font-weight: bold;
				color: red;
			}
		</style>
			<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/prefixfree/prefixfree.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/jquery.hoverIntent.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/superfish.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/supersubs.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/tooltipster/jquery.tooltipster.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/cookies/jquery.cookies.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery-ui-1.8.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery.sticky.pack.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jwplayer-7.2.4/jwplayer.js"></script>
    <script>jwplayer.key="MIB4HDhN1HKwDy3FrLZHQFVzBmrDrU/zUieSSA2Np5A=";</script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/scripts.js"></script>

	<!-- Google Analytics -->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28966949-6']);
        _gaq.push(['_setDomainName', 'teluq.ca']);
        _gaq.push(['_trackPageview']);
		
        (function(){
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body class="page-template-default page page-id-61 page-child parent-pageid-57">
	<div id="zoneEntete" role="banner">
		<p class="visuallyhidden">
			<a href="#menuPrincipal" title="Aller directement au menu principal" accesskey="4">Aller directement au menu principal.</a>
			<a href="#contenu" title="Aller directement au contenu principal" accesskey="2">Aller directement au contenu principal.</a>
		</p>
		<div id="identite">
			<p id="logo"><a href="https://www.teluq.ca/" title="TÉLUQ L'université. Aujourd'hui." class="lienNouvFen"><img src="https://www.teluq.ca/logo_teluq/logo_teluq_blanc.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." /><img src="https://www.teluq.ca/logo_teluq/logo_teluq_print.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." class="impression" /></a></p>
		</div>
	</div>
	<div id="zoneConteneur" class="">
		<header id="zoneHautPage" class="">
			<h1>
				<a href="https://inf1220.teluq.ca" title="inf1220.teluq.ca" accesskey="1">				<span>inf1220.teluq.ca - Introduction à la programmation </span></a>
			</h1>
			
			<nav id="menuPrincipal" role="navigation">
				<h2 class="visuallyhidden">Menu principal</h2>			</nav>
		</header>
		<div id="zoneMilieuPage" class="">
			<div id="zoneInformative">
								
                <a id="mobileNav"></a>
			</div>
			<div id="zoneSecondaire" class="alpha">
                <div>
					                                <aside role="complementary">
                                    <div id="nav_menu-4" class="zoneSecPageWidget widget_nav_menu"></div><div id="nav_menu-2" class="zoneSecPageWidget widget_nav_menu"><h3>À propos du cours</h3><div class="menu-a-propos-container"><ul id="menu-a-propos" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-113"><a href="https://inf1220.teluq.ca/">Présentation</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://inf1220.teluq.ca/feuille-de-route/">Feuille de route</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://inf1220.teluq.ca/evaluation/">Évaluation</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://inf1220.teluq.ca/ressources/">Ressources</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://inf1220.teluq.ca/forum/">FAQ</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://inf1220.teluq.ca/credits/">Crédits</a></li>
</ul></div></div><div id="nav_menu-3" class="zoneSecPageWidget widget_nav_menu"><h3>Apprentissage</h3><div class="menu-apprentissage-container"><ul id="menu-apprentissage" class="menu"><li id="menu-item-82" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="https://inf1220.teluq.ca/module-1/">Module 1</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://inf1220.teluq.ca/module-1/activite-1-1/">Activités 1.0 et 1.1</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://inf1220.teluq.ca/module-1/activite-1-2/">Activité 1.2</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="https://inf1220.teluq.ca/module-1/exercice-1-1/">Exercices 1.1</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://inf1220.teluq.ca/module-1/travail-note-1/">Travail noté 1</a></li>
</ul>
</li>
<li id="menu-item-86" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="https://inf1220.teluq.ca/module-2/">Module 2</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://inf1220.teluq.ca/module-2/activite-2-1/">Activité 2.1</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://inf1220.teluq.ca/module-2/activite-2-2/">Activité 2.2</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://inf1220.teluq.ca/module-2/activite-2-3/">Activité 2.3</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://inf1220.teluq.ca/module-2/exercices-2-1/">Exercices 2.1</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://inf1220.teluq.ca/module-2/activite-2-4/">Activité 2.4</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="https://inf1220.teluq.ca/module-2/exercices-2-2/">Exercices 2.2</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://inf1220.teluq.ca/module-2/travail-note-2/">Travail noté 2</a></li>
</ul>
</li>
<li id="menu-item-93" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-93"><a href="https://inf1220.teluq.ca/module-3/">Module 3</a>
<ul class="sub-menu">
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://inf1220.teluq.ca/module-3/activite-3-1/">Activité 3.1</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://inf1220.teluq.ca/module-3/activite-3-2/">Activité 3.2</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://inf1220.teluq.ca/module-3/activite-3-3/">Activité 3.3</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="https://inf1220.teluq.ca/module-3/exercices-3-1/">Exercices 3.1</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://inf1220.teluq.ca/module-3/travail-note-3/">Travail noté 3</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://inf1220.teluq.ca/module-3/activite-3-4/">Activité 3.4</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://inf1220.teluq.ca/module-3/activite-3-5/">Activité 3.5</a></li>
</ul>
</li>
<li id="menu-item-100" class="parent_item menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-100"><a href="https://inf1220.teluq.ca/module-4/">Module 4</a>
<ul class="sub-menu">
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://inf1220.teluq.ca/module-4/activite-4-1/">Activité 4.1</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-61 current_page_item menu-item-102"><a href="https://inf1220.teluq.ca/module-4/activite-4-2/" aria-current="page">Activité 4.2</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a href="https://inf1220.teluq.ca/module-4/activites-4-1/">Exercices 4.1</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://inf1220.teluq.ca/module-4/travail-note-4/">Travail noté 4</a></li>
</ul>
</li>
<li id="menu-item-104" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://inf1220.teluq.ca/module-5/">Module 5</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://inf1220.teluq.ca/module-5/activite-5-1/">Activité 5.1</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://inf1220.teluq.ca/module-5/activite-5-2/">Activité 5.2</a></li>
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="https://inf1220.teluq.ca/exercices-5-1/">Exercices 5.1</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://inf1220.teluq.ca/module-5/travail-note-5/">Travail noté 5</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://inf1220.teluq.ca/module-5/examen/">Examen</a></li>
</ul>
</li>
</ul></div></div>                                </aside>                    </div>
			</div>
			<main id="zoneContenu" class="omega page" role="main">						<article id="contenu" role="article">
							<!--<h1></h1> -->
							
							<h1><a id="top" name="top"></a>Module 4</h1><h2>Activité 4.2</h2><h2 class="partie2">Les flux de données: lecture dans des fichiers et autres</h2>

<p class="sommaire">Sommaire</p>
<ul>

<li><a href="#section1">Utilisation de la classe File</a></li>

<li><a href="#section2">Lire des fichiers</a></li>
<li><a href="#section3">Écrire dans des fichiers</a></li>


</ul>

<p>Nous avons couvert la façon d&rsquo;afficher des données à l&rsquo;écran et de lire des données à partir du clavier en utilisant les flux de données (streams) dans les leçons précédentes. Quand nous avons utilisé les méthodes System.out.print ou System.out.println pour afficher des données à l&rsquo;écran, ces dernières ont été envoyées sur un flux de sortie (output stream). Nous nous servirons des flux d&rsquo;entrée et de sortie pour lire et écrire des données dans un fichier texte. Mais auparavant, il nous faut savoir comment créer le fichier dans lequel ces données seront archivées.</p>

<p>Pour manipuler les flux d&rsquo;entrée et de sortie, nous utilisons les classes du package java.io. Les données sont manipulées suivant deux principes : la lecture/écriture en flux binaire ou en flux texte. Le tableau ci-dessous représente les différents flux que nous pouvons manipuler ainsi que les classes abstraites de base, l&rsquo;implémentation, les fichiers et les tampons d&rsquo;entrée-sortie qui leur sont associés.</p>

<table border="1" cellpadding="0" width="538"> 
      <tbody> 
        <tr> 
          <td width="14%"><br /></td> 
          <td width="21%"> 
            <p style="text-align: center;"><strong>flux texte (lecture)</strong></p> 
          </td> 
          <td> 
            <p style="text-align: center;"><strong>flux texte (ecriture )</strong></p> 
          </td> 
          <td> 
            <p style="text-align: center;"><strong>flux binaire (lecture )</strong></p> 
          </td> 
          <td> 
            <p style="text-align: center;"><strong>flux binaire (ecriture)</strong></p> 
          </td> 
        </tr> 
        <tr> 
          <td width="14%"> 
            <p style="text-align: center;"><strong>classe Abstraite <br />de base</strong></p> 
          </td> 
          <td width="21%"> 
            <p style="text-align: center;">Reader</p> 
          </td> 
          <td> 
            <p style="text-align: center;">Writer</p> 
          </td> 
          <td> 
            <p style="text-align: center;">InputStream</p> 
          </td> 
          <td> 
            <p style="text-align: center;">OutputStream</p> 
          </td> 
        </tr> 
        <tr> 
          <td width="14%"> 
            <p style="text-align: center;"><strong>Implémentation</strong></p> 
          </td> 
          <td width="21%"> 
            <p style="text-align: center;">InputStreamReader</p> 
          </td> 
          <td> 
            <p style="text-align: center;">PrintWriter</p> 
          </td> 
          <td> 
            <p style="text-align: center;">DataInputStream</p> 
          </td> 
          <td> 
            <p style="text-align: center;">DataOutputStream</p> 
          </td> 
        </tr> 
        <tr> 
          <td width="14%"> 
            <p style="text-align: center;"><strong>Fichier</strong></p> 
          </td> 
          <td width="21%"> 
            <p style="text-align: center;">FileReader</p> 
          </td> 
          <td> 
            <p style="text-align: center;">FileWriter</p> 
          </td> 
          <td> 
            <p style="text-align: center;">FileInputStream</p> 
          </td> 
          <td> 
            <p style="text-align: center;">FileOutputStream</p> 
          </td> 
        </tr> 
        <tr> 
          <td width="14%"> 
            <p style="text-align: center;"><strong>Buffer E/S</strong></p> 
          </td> 
          <td width="21%"> 
            <p style="text-align: center;">BufferedReader</p> 
          </td> 
          <td> 
            <p style="text-align: center;">BufferedWriter</p> 
          </td> 
          <td> 
            <p style="text-align: center;">BufferedInputStream</p> 
          </td> 
          <td> 
            <p style="text-align: center;">BufferedOutputStream</p> 
          </td> 
        </tr> 
      </tbody> 
    </table> 

<p><a id="intro" name="section1"></a></p>

<h1>La classe File</h1>

<p>Pour travailler avec les fichiers et les répertoires, nous utilisons la classe File. Un objet de cette classe peut représenter un fichier ou un répertoire.

Il est très important de savoir qu&rsquo;il n&rsquo;est pas nécessaire d&rsquo;avoir physiquement le fichier ou le répertoire sur un disque avant d&rsquo;utiliser la classe File. Pour utiliser cette classe, nous devons intégrer le package java.io.* dans notre programme.

La classe File dispose d&rsquo;un constructeur qui prend en paramètre l&#8217;emplacement du fichier que nous voulons créer. Si cet emplacement n&rsquo;est pas spécifié et que c&rsquo;est seulement le nom du fichier qui est passé en paramètre, ce dernier est créé dans le répertoire par défaut.</p>

<p>Pour créer un fichier, nous appelons le constructeur de la classe File de la façon suivante :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">File exempleFile1<span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File <span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;fichier&quot;</span><span style="color: #333333">);</span>

File exempleFile2<span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File <span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;c:\exemple\unFichier.txt&quot;</span><span style="color: #333333">);</span>
</pre></div>

<p>Dans le premier cas, un objet <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a>, agissant comme référence vers le fichier dans l&rsquo;arborescence du système de fichier, et ce pour un fichier du nom « fichier » dans le répertoire courant (« . » dans Linux/Mac OS) sera crée. Dans le deuxième cas, une référence vers le fichier sur le disque « C: », dossier « /exemple », fichier « unFichier.txt » sera créée (exemple pour Windows &#8230;). À ce stade, aucun fichier n&rsquo;est crée ou ouvert, il ne s&rsquo;agit que d&rsquo;une référence vers l&#8217;emplacement possible d&rsquo;un fichier. Pour savoir si le fichier existe ou non, il est possible d&rsquo;utiliser la méthode exists() :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">File unFichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;lefichier&quot;</span><span style="color: #333333">);</span> <span style="color: #888888">// création d&#39;un objet fichier</span>

<span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(!</span>unFichier<span style="color: #333333">.</span><span style="color: #0000CC">exists</span><span style="color: #333333">())</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;le fichier n&#39;existe pas!&quot;</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span>
</pre></div>

<p>Pour créer un nouveau fichier sur un disque dur, il faut, dans un premier temps, créer l&rsquo;objet File avec le nom du fichier voulu et, par la suite, utiliser la méthode createNewFile(), comme le montre le code ci-dessous :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">File unFichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;lefichier&quot;</span><span style="color: #333333">);</span> <span style="color: #888888">// création d&#39;un objet fichier</span>
<span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>unFichier<span style="color: #333333">.</span><span style="color: #0000CC">createNewFile</span><span style="color: #333333">())</span> <span style="color: #333333">{</span>
       System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;le fichier est créé!&quot;</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #333333">{</span>
       System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;le fichier ne pas être créé&quot;</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span>
</pre></div>

<p><a id="intro" name="section2"></a></p>
<h1> Lecture d&rsquo;un fichier</p>

<h2>Lecture dans un fichier de bas niveau</h2>

<p>Java possède deux classes, à savoir FileReader et File, qui nous permettent de lire un fichier texte de bas niveau. Pour cela, nous devons connaître le fichier que nous voulons lire. Pour cette leçon, nous avons choisi de lire le fichier textfichier.</p>

<p>Pour lire un fichier, nous devons d&rsquo;abord construire un objet de type File (la classe File), qui prend comme paramètre le nom du fichier à lire. Ici, il s&rsquo;agit de textfichier, et nous obtenons :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    FileReader fichierALire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FileReader<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;unfichier&quot;</span><span style="color: #333333">);</span>

    <span style="color: #888888">// ou bien en utilisant l&#39;objet File dans le constructeur</span>
    File file <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;unFichier&quot;</span><span style="color: #333333">);</span>
    fichierALire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FileReader<span style="color: #333333">(</span>file<span style="color: #333333">);</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>IOException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Le fichier n&#39;a pas été trouvé&quot;</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span>
</pre></div>

<p>Note: dans cet exemple, la variable fichierALire est déclarée comme étant de type FileReader lors de sa première utilisation. On ne peut déclarer une même variable qu&rsquo;une seule fois. On peut cependant réassigner la variable à une autre valeur. Il est donc légal d&rsquo;écrire « FileReader fichierALire = new &#8230; » suivi de « fichierALire = new &#8230; » (sans répéter le nom de la classe, FileReader). Par contre, il serait illégal en Java d&rsquo;écrire « FileReader fichierALire = new &#8230; » suivi de « FileReader fichierALire = new &#8230; » dans le même contexte puisqu&rsquo;on déclarerait la variable deux fois.
</p>

<p>Nous venons juste de créer une instance de l&rsquo;objet FileReader permettant de lire le contenu d&rsquo;un fichier. Cependant, la classe FileReader ne possède que des méthodes pouvant lire « en bas niveau », c&rsquo;est-à-dire que la méthode read permet de lire caractère par caractère le contenu d&rsquo;un fichier. Cette méthode peut lever une exception si, par exemple, nous ne pouvons accéder au disque dur ou si le fichier en question est protégé. Voici comment lire un caractère d&rsquo;un fichier :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    FileReader fichierALire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FileReader<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;unfichier&quot;</span><span style="color: #333333">);</span>
    <span style="color: #333399; font-weight: bold">char</span> caractere <span style="color: #333333">=</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">char</span><span style="color: #333333">)</span> fichierALire<span style="color: #333333">.</span><span style="color: #0000CC">read</span><span style="color: #333333">();</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">print</span><span style="color: #333333">(</span>caractere<span style="color: #333333">);</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>FileNotFoundException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Il y a une erreur lors de la lecture: &quot;</span> <span style="color: #333333">+</span> exception<span style="color: #333333">.</span><span style="color: #0000CC">getMessage</span><span style="color: #333333">());</span>
<span style="color: #333333">}</span>
</pre></div>

<p>Avec tout ce que nous avons vu jusqu&rsquo;à présent, nous ne pouvons écrire qu&rsquo;un seul caractère à l&rsquo;écran. À chaque appel de la méthode read, un caractère est lu. Pour lire un fichier en entier, il faut donc vérifier si la méthode read renvoie -1 car c&rsquo;est cette valeur qui indique la fin d&rsquo;un fichier. Le code ci-dessous montre comment nous pouvons procéder :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    FileReader fichierALire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FileReader<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;unfichier&quot;</span><span style="color: #333333">);</span>
    <span style="color: #333399; font-weight: bold">int</span> c <span style="color: #333333">=</span> fichierALire<span style="color: #333333">.</span><span style="color: #0000CC">read</span><span style="color: #333333">();</span>
    <span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>c <span style="color: #333333">!=</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span> <span style="color: #333333">{</span><span style="color: #888888">// tant que nous ne sommes pas à la fin du fichier</span>
        System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">print</span><span style="color: #333333">((</span><span style="color: #333399; font-weight: bold">char</span><span style="color: #333333">)</span> c<span style="color: #333333">);</span>
        c <span style="color: #333333">=</span> fichierALire<span style="color: #333333">.</span><span style="color: #0000CC">read</span><span style="color: #333333">();</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>IOException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Il y a une erreur lors de la lecture: &quot;</span> <span style="color: #333333">+</span> exception<span style="color: #333333">.</span><span style="color: #0000CC">getMessage</span><span style="color: #333333">());</span>
<span style="color: #333333">}</span>
</pre></div>

<p>Pour terminer, il ne reste qu&rsquo;à fermer le FileReader, en effet, lorsqu&rsquo;un programme effectue une opération d&rsquo;entrée-sortie, celui-ci doit demander de l&rsquo;aide au système d&rsquo;exploitation et ce dernier va mobiliser des ressources comme le disque dur. Une fois l&rsquo;opération d&rsquo;entrée-sortie terminée, vous devez le signaler pour que le système d&rsquo;opération puisse libérer les ressources que vous n&rsquo;utilisez plus. En Java, il suffit simplement de faire appel à la méthode close comme indiqué ci-dessous.</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">fichierALire<span style="color: #333333">.</span><span style="color: #0000CC">close</span><span style="color: #333333">();</span>
</pre></div>

<h2>Lecture dans un fichier de haut niveau</h2>

<p>Nous venons de terminer la lecture de bas niveau d&rsquo;un fichier. Nous abordons maintenant celle de haut niveau, car la classe FileReader n&rsquo;est pas très efficace. En effet, elle pourrait s&rsquo;avérer longue en raison du nombre impressionnant d&rsquo;appels à la méthode read qu&rsquo;elle devrait faire. La classe BufferedReader permet pour sa part de lire un fichier texte avec des fonctions de niveau supérieur. Avec ces fonctions, nous pouvons, par exemple, lire un fichier texte ligne par ligne.</p>



<p>Pour une lecture de haut niveau d&rsquo;un fichier avec les fonctions de la classe BufferedReader, il faut créer un objet de type BufferedReader qui doit prendre en paramètre un type Reader et lui donner un objet FileReader. Pour ce faire, il faut d&rsquo;abord créer le fichier à lire. Le code ci-dessous explique mieux la façon à suivre :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    File FichierALire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;textfichier&quot;</span><span style="color: #333333">);</span>
    FileReader unFichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FileReader<span style="color: #333333">(</span>FichierALire<span style="color: #333333">);</span>
    BufferedReader leBuffer <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> BufferedReader<span style="color: #333333">(</span>unFichier<span style="color: #333333">);</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>FileNotFoundException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot; Fichier introuvable!&quot;</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span>
</pre></div>

<p>Pour lire maintenant le fichier créé, nous devons utiliser la méthode readLine, qui le fait ligne par ligne et retourne null à la fin du fichier. Nous pouvons réaliser cela grâce au code ci-dessous :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    String uneligne <span style="color: #333333">=</span> leBuffer<span style="color: #333333">.</span><span style="color: #0000CC">readLine</span><span style="color: #333333">();</span>
    <span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>uneligne <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>uneligne<span style="color: #333333">);</span>
        uneligne <span style="color: #333333">=</span> leBuffer<span style="color: #333333">.</span><span style="color: #0000CC">readLine</span><span style="color: #333333">();</span>
    <span style="color: #333333">}</span>
    leBuffer<span style="color: #333333">.</span><span style="color: #0000CC">close</span><span style="color: #333333">();</span>
    unFichier<span style="color: #333333">.</span><span style="color: #0000CC">close</span><span style="color: #333333">();</span>

<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>IOException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Il y a une erreur lors de la lecture: &quot;</span> <span style="color: #333333">+</span> exception<span style="color: #333333">.</span><span style="color: #0000CC">getMessage</span><span style="color: #333333">());</span>
<span style="color: #333333">}</span>
</pre></div>

<p><a id="intro" name="section3"></a></p>
<h1>Écriture d&rsquo;un fichier texte</h1>

<p>Nous aborderons maintenant l&rsquo;écriture de données vers un fichier texte. Cette dernière sert à les stocker lorsque le programme ne s&rsquo;exécute plus et en vue de pouvoir les récupérer plus tard ou les envoyer à d&rsquo;autres personnes. Comme vous le verrez, l&rsquo;écriture de fichiers texte est assez similaire à leur lecture. Pour écrire, nous allons utiliser les trois classes suivantes FileWriter, BufferedWriter et PrintWriter.</p>

<h2>Écriture de bas niveau</h2>

<p>Pour écrire dans un fichier, nous utilisons la classe FileWriter. Nous commençons par créer un objet File qui sera le fichier vers lequel nous désirons écrire. Par la suite, nous produirons l&rsquo;objet FileWriter. Le fichier représenté par l&rsquo;objet File sera créé s&rsquo;il n&rsquo;existe pas. Dans le cas contraire, le contenu de ce fichier sera complètement écrasé. La classe FileWriter offre des méthodes de bas niveau pour l&rsquo;écriture. Nous trouvons plusieurs méthodes dont Write pour écrire un caractère, une partie de String ou enfin un String complet. Le code ci-dessous démontre comment écrire des données dans un fichier :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">double</span><span style="color: #333333">[]</span> notes <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #6600EE; font-weight: bold">95.5</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">91.5</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">78.5</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">75.0</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">81.50</span><span style="color: #333333">};</span>
File fichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;notes.txt&quot;</span><span style="color: #333333">);</span>
<span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    FileWriter fichierEcriture <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> FileWriter<span style="color: #333333">(</span>fichier<span style="color: #333333">);</span>

    <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">double</span> lanote <span style="color: #333333">:</span> notes<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        fichierEcriture<span style="color: #333333">.</span><span style="color: #0000CC">write</span><span style="color: #333333">(</span>String<span style="color: #333333">.</span><span style="color: #0000CC">valueOf</span><span style="color: #333333">(</span>lanote<span style="color: #333333">));</span>
        fichierEcriture<span style="color: #333333">.</span><span style="color: #0000CC">write</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;\r\n&quot;</span><span style="color: #333333">);</span>
    <span style="color: #333333">}</span>
    fichierEcriture<span style="color: #333333">.</span><span style="color: #0000CC">close</span><span style="color: #333333">();</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>IOException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Erreur lors de la lecture : &quot;</span> <span style="color: #333333">+</span> exception<span style="color: #333333">.</span><span style="color: #0000CC">getMessage</span><span style="color: #333333">());</span>
<span style="color: #333333">}</span>
</pre></div>

<h2>Écriture de haut niveau</h2>

<p>Les méthodes proposées par la classe FileWriter sont de bas niveau. Par contre, d&rsquo;autres classes offrant des méthodes de plus haut niveau qui accélèrent et rendent plus facile l&rsquo;écriture vers un fichier texte. Nous avons la classe BufferedWriter qui offre des méthodes de plus haut niveau et une écriture plus rapide et performante. Son fonctionnement est assez similaire à la celui de la classe BufferedReader.
La classe BufferedWriter permet d&rsquo;avoir une écriture plus performante. Elle propose une méthode supplémentaire, newLine, qui ajoute un retour à la ligne. Le retour à la ligne dans un fichier texte dépend du système d&rsquo;exploitation ( \r\n sous Windows, \n sous Unix, &#8230;). Alors, il est préférable d&rsquo;utiliser cette méthode qui peut être portable.</p>
<p>Il faut donc utiliser une autre classe en plus, par exemple la classe PrintWriter qui se comporte de manière semblable à la classe PrintStream dont l&rsquo;objet System.out est une instance. Nous pouvons donc réécrire le programme précédent avec ces nouveaux objets pour obtenir une écriture de meilleur rendement.</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">double</span><span style="color: #333333">[]</span> notes <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #6600EE; font-weight: bold">95.5</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">91.5</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">78.5</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">75.0</span><span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">81.50</span><span style="color: #333333">};</span>
File fichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;notes.txt&quot;</span><span style="color: #333333">);</span>

<span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    PrintWriter fichierAEcrire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> PrintWriter<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> BufferedWriter<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> FileWriter<span style="color: #333333">(</span>fichier<span style="color: #333333">)));</span>
    <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">double</span> lanote <span style="color: #333333">:</span> notes<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        fichierAEcrire<span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>lanote<span style="color: #333333">);</span>
    <span style="color: #333333">}</span>
    fichierAEcrire<span style="color: #333333">.</span><span style="color: #0000CC">close</span><span style="color: #333333">();</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>IOException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Erreur lors de la lecture : &quot;</span> <span style="color: #333333">+</span> exception<span style="color: #333333">.</span><span style="color: #0000CC">getMessage</span><span style="color: #333333">());</span>
<span style="color: #333333">}</span>
</pre></div>

<h2>Écriture d&rsquo;un fichier texte avec PrintWriter</h2>

<p>Nous utilisons donc un PrintWriter (pour les méthodes de haut niveau) par-dessus un BufferedWriter (pour l&rsquo;écriture rapide) sur un FileWriter (pour l&rsquo;écriture vers un fichier texte). 
Il faut noter qu&rsquo;avec la classe PrintWriter, nous pouvons utiliser des méthodes de haut niveau comme println qui ajoutent une ligne au fichier texte. Cependant, il existe d&rsquo;autres méthodes très riches comme printf pour les sorties formatées par exemple. Le code ci-dessous montre comment utiliser PrintWriter :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">PrintWriter sortie <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">;</span>
<span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Plus grand diviseur commun :&quot;</span> <span style="color: #333333">+</span> plusGrandCommunDiviseur<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">455</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">322</span><span style="color: #333333">)</span> <span style="color: #333333">);</span>
    File fichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;fichier.txt&quot;</span><span style="color: #333333">);</span>
    sortie <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> PrintWriter<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> BufferedWriter<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> FileWriter<span style="color: #333333">(</span>fichier<span style="color: #333333">)));</span>
    sortie<span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Une ligne de texte&quot;</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>IOException ex<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    Logger<span style="color: #333333">.</span><span style="color: #0000CC">getLogger</span><span style="color: #333333">(</span>ExempleRecursivite<span style="color: #333333">.</span><span style="color: #0000CC">class</span><span style="color: #333333">.</span><span style="color: #0000CC">getName</span><span style="color: #333333">()).</span><span style="color: #0000CC">log</span><span style="color: #333333">(</span>Level<span style="color: #333333">.</span><span style="color: #0000CC">SEVERE</span><span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">,</span> ex<span style="color: #333333">);</span>
<span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">finally</span> <span style="color: #333333">{</span>
    sortie<span style="color: #333333">.</span><span style="color: #0000CC">close</span><span style="color: #333333">();</span>
<span style="color: #333333">}</span>
</pre></div>


<h2>Approche simplifiée</h2>

<p>La gestion des cas d&rsquo;exception et de la nécessité de fermer les fichiers avant de terminer la fonction est pénible. Heureusement, on peut faire mieux si on dispose d&rsquo;une version récente de Java (Java 8 ou mieux). Toutes les classes nécessitant d&rsquo;être fermée (« close ») peuvent être déclarée dans le « try » comme ceci:</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">java.io.*</span><span style="color: #333333">;</span>

<span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">MaClasse</span> <span style="color: #333333">{</span>
  <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #008800; font-weight: bold">throws</span> IOException <span style="color: #333333">{</span>
   File unFichier <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> File<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;monfichier&quot;</span><span style="color: #333333">);</span>
   <span style="color: #008800; font-weight: bold">try</span> <span style="color: #333333">(</span>
     BufferedReader leBuffer <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> BufferedReader<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> FileReader<span style="color: #333333">(</span>unFichier<span style="color: #333333">));</span>
    <span style="color: #333333">)</span> <span style="color: #333333">{</span>
     System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>leBuffer<span style="color: #333333">.</span><span style="color: #0000CC">readLine</span><span style="color: #333333">());</span>
    <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">catch</span> <span style="color: #333333">(</span>FileNotFoundException exception<span style="color: #333333">)</span> <span style="color: #333333">{</span>
      System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot; Fichier introuvable!&quot;</span><span style="color: #333333">);</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>



<h2>Lecture dans le livre de référence</h2>

<p>Pour aller plus en profondeur sur les flux de fichier. Veuillez lire dans <em>Programmer en Java</em> de Claude Delannoy, Chapitre 20:</p>
<ul>
	<li>Section 1 : Fichier binaire</li>
	<li>Section 2 : Liste séquentielle d&rsquo;un fichier binaire</li>
        <li>Section 3 : Accès direct à un fichier binaire</li>
        <li>Section 6 : La gestion des fichiers avec la classe File</li>
</ul>

<h2>Vidéo</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7hZVRDxpbCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</article>			</main>﻿	<a href="#top" class="btnRetourHaut" title="Cliquer pour retourner au début de la page.">Retour au haut de la page.</a>
		</div>
		<footer id="zoneBasPage" class="" role="contentinfo" style="height:40px">
        	<div id="copyright">
				<ul style="padding-top:5px;">
                    <li><a href="https://inf1220.teluq.ca/plan-du-site/" accesskey="3">Plan du site</a></li>
                </ul>

                <!--<p>&copy;&nbsp;Charles Gouin Vallerand, 2017. Tous droits réservés.</p>-->
		<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="Accéder au site Web" target="_blank"><img src="/wp-content/themes/inf1220/img/structure/img_cc.png" title="Image de Creative Commons"></a></p>
   
			</div>
		</footer>
	</div>
	
	<!-- ==================================================
	**** Panneaux d'outils
	**** Outil de recherche : activé.
	**** Discussion : désactivé, incompatible (HTML5).
	**** ================================================== -->

	<!-- Outil de recherche -->
	<div class="panneau" id="panneauRecherche">
		<h3>Rechercher dans ce cours</h3>
		
		<p>Pour effectuer une recherche dans ce cours, veuillez entrer le ou les mots cl&eacute;s dans le champ de recherche ci-dessous et appuyer sur le bouton &laquo;&nbsp;Recherche&nbsp;&raquo;.</p>
		
		<div id="formRecherche">
			<form method="get" action="https://inf1220.teluq.ca" role="search">
				<label for="s" class="visuallyhidden">Rechercher dans ce cours</label>
				<input type="text" name="s" id="s" value="" placeholder="Rechercher" />
				<input type="submit" value="Recherche" id="lancerRecherche" />
			</form>
		</div>
	</div>
	<a href="#panneauRecherche" id="btnPanneauRecherche" class="btnPanneau"><span class="img ir">Icône de recherche.</span>Rechercher</a>

	<!-- Outil de discussion
	<div class="panneau" id="panneauChat">
		<iframe src="https://elara.teluq.ca/sed/chat/?id=EDU%201014" width="100%" height="400"></iframe>
	</div>
	<a class="btnPanneau" id="btnPanneauChat" href="#panneauChat"><span class="img ir">Icône de discussion.</span>Discussion</a> -->
	
	<!-- Toujours placer la fonction wp_footer() juste avant la fermeture </body> (dépendance avec les extensions) -->
	<script type='text/javascript' src='https://inf1220.teluq.ca/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5' id='page-links-to-js'></script>
<script type='text/javascript' src='https://inf1220.teluq.ca/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
</body>
</html>        