<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="fr"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="fr"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr"> <!--<![endif]-->
<head>
	<!-- Base -->
	<meta charset="utf-8">
	<title>Activité 3.3 &#8211; inf1220.teluq.ca	</title>
	<meta name="dcterms.description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="author" content="TÉLUQ" />

	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Styles -->
	<!-- <link rel="stylesheet" href="/css/960grid/960.css" /> -->
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/960grid/reset.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/superfish/superfish.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/tooltipster/tooltipster.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/style.css" />

	<!--[if lt IE 9]>
		<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/html5shiv/html5shiv.js"></script>
	<![endif]-->

	<!-- Scripts -->
		<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux" href="https://inf1220.teluq.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux des commentaires" href="https://inf1220.teluq.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inf1220.teluq.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='genericons-css'  href='https://inf1220.teluq.ca/wp-content/themes/inf1220/css/font-face.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://inf1220.teluq.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://inf1220.teluq.ca/wp-json/" /><link rel="alternate" type="application/json" href="https://inf1220.teluq.ca/wp-json/wp/v2/pages/49" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inf1220.teluq.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inf1220.teluq.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://inf1220.teluq.ca/module-3/activite-3-3/" />
<link rel='shortlink' href='https://inf1220.teluq.ca/?p=49' />
<link rel="alternate" type="application/json+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Factivite-3-3%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Factivite-3-3%2F&#038;format=xml" />
<script src='https://wpms.teluq.ca/?dm=e2990ca15a4800c48193805e61720665&amp;action=load&amp;blogid=204&amp;siteid=1&amp;t=77325919&amp;back=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Factivite-3-3%2F' type='text/javascript'></script>		<style type='text/css' media='screen'>
			#murm p.error {
				font-weight: bold;
				color: red;
			}
		</style>
			<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/prefixfree/prefixfree.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/jquery.hoverIntent.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/superfish.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/supersubs.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/tooltipster/jquery.tooltipster.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/cookies/jquery.cookies.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery-ui-1.8.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery.sticky.pack.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jwplayer-7.2.4/jwplayer.js"></script>
    <script>jwplayer.key="MIB4HDhN1HKwDy3FrLZHQFVzBmrDrU/zUieSSA2Np5A=";</script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/scripts.js"></script>

	<!-- Google Analytics -->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28966949-6']);
        _gaq.push(['_setDomainName', 'teluq.ca']);
        _gaq.push(['_trackPageview']);
		
        (function(){
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body class="page-template-default page page-id-49 page-child parent-pageid-43">
	<div id="zoneEntete" role="banner">
		<p class="visuallyhidden">
			<a href="#menuPrincipal" title="Aller directement au menu principal" accesskey="4">Aller directement au menu principal.</a>
			<a href="#contenu" title="Aller directement au contenu principal" accesskey="2">Aller directement au contenu principal.</a>
		</p>
		<div id="identite">
			<p id="logo"><a href="https://www.teluq.ca/" title="TÉLUQ L'université. Aujourd'hui." class="lienNouvFen"><img src="https://www.teluq.ca/logo_teluq/logo_teluq_blanc.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." /><img src="https://www.teluq.ca/logo_teluq/logo_teluq_print.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." class="impression" /></a></p>
		</div>
	</div>
	<div id="zoneConteneur" class="">
		<header id="zoneHautPage" class="">
			<h1>
				<a href="https://inf1220.teluq.ca" title="inf1220.teluq.ca" accesskey="1">				<span>inf1220.teluq.ca - Introduction à la programmation </span></a>
			</h1>
			
			<nav id="menuPrincipal" role="navigation">
				<h2 class="visuallyhidden">Menu principal</h2>			</nav>
		</header>
		<div id="zoneMilieuPage" class="">
			<div id="zoneInformative">
								
                <a id="mobileNav"></a>
			</div>
			<div id="zoneSecondaire" class="alpha">
                <div>
					                                <aside role="complementary">
                                    <div id="nav_menu-4" class="zoneSecPageWidget widget_nav_menu"></div><div id="nav_menu-2" class="zoneSecPageWidget widget_nav_menu"><h3>À propos du cours</h3><div class="menu-a-propos-container"><ul id="menu-a-propos" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-113"><a href="https://inf1220.teluq.ca/">Présentation</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://inf1220.teluq.ca/feuille-de-route/">Feuille de route</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://inf1220.teluq.ca/evaluation/">Évaluation</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://inf1220.teluq.ca/ressources/">Ressources</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://inf1220.teluq.ca/forum/">FAQ</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://inf1220.teluq.ca/credits/">Crédits</a></li>
</ul></div></div><div id="nav_menu-3" class="zoneSecPageWidget widget_nav_menu"><h3>Apprentissage</h3><div class="menu-apprentissage-container"><ul id="menu-apprentissage" class="menu"><li id="menu-item-82" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="https://inf1220.teluq.ca/module-1/">Module 1</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://inf1220.teluq.ca/module-1/activite-1-1/">Activités 1.0 et 1.1</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://inf1220.teluq.ca/module-1/activite-1-2/">Activité 1.2</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="https://inf1220.teluq.ca/module-1/exercice-1-1/">Exercices 1.1</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://inf1220.teluq.ca/module-1/travail-note-1/">Travail noté 1</a></li>
</ul>
</li>
<li id="menu-item-86" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="https://inf1220.teluq.ca/module-2/">Module 2</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://inf1220.teluq.ca/module-2/activite-2-1/">Activité 2.1</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://inf1220.teluq.ca/module-2/activite-2-2/">Activité 2.2</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://inf1220.teluq.ca/module-2/activite-2-3/">Activité 2.3</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://inf1220.teluq.ca/module-2/exercices-2-1/">Exercices 2.1</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://inf1220.teluq.ca/module-2/activite-2-4/">Activité 2.4</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="https://inf1220.teluq.ca/module-2/exercices-2-2/">Exercices 2.2</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://inf1220.teluq.ca/module-2/travail-note-2/">Travail noté 2</a></li>
</ul>
</li>
<li id="menu-item-93" class="parent_item menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-93"><a href="https://inf1220.teluq.ca/module-3/">Module 3</a>
<ul class="sub-menu">
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://inf1220.teluq.ca/module-3/activite-3-1/">Activité 3.1</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://inf1220.teluq.ca/module-3/activite-3-2/">Activité 3.2</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-96"><a href="https://inf1220.teluq.ca/module-3/activite-3-3/" aria-current="page">Activité 3.3</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="https://inf1220.teluq.ca/module-3/exercices-3-1/">Exercices 3.1</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://inf1220.teluq.ca/module-3/travail-note-3/">Travail noté 3</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://inf1220.teluq.ca/module-3/activite-3-4/">Activité 3.4</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://inf1220.teluq.ca/module-3/activite-3-5/">Activité 3.5</a></li>
</ul>
</li>
<li id="menu-item-100" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-100"><a href="https://inf1220.teluq.ca/module-4/">Module 4</a>
<ul class="sub-menu">
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://inf1220.teluq.ca/module-4/activite-4-1/">Activité 4.1</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://inf1220.teluq.ca/module-4/activite-4-2/">Activité 4.2</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a href="https://inf1220.teluq.ca/module-4/activites-4-1/">Exercices 4.1</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://inf1220.teluq.ca/module-4/travail-note-4/">Travail noté 4</a></li>
</ul>
</li>
<li id="menu-item-104" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://inf1220.teluq.ca/module-5/">Module 5</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://inf1220.teluq.ca/module-5/activite-5-1/">Activité 5.1</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://inf1220.teluq.ca/module-5/activite-5-2/">Activité 5.2</a></li>
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="https://inf1220.teluq.ca/exercices-5-1/">Exercices 5.1</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://inf1220.teluq.ca/module-5/travail-note-5/">Travail noté 5</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://inf1220.teluq.ca/module-5/examen/">Examen</a></li>
</ul>
</li>
</ul></div></div>                                </aside>                    </div>
			</div>
			<main id="zoneContenu" class="omega page" role="main">						<article id="contenu" role="article">
							<!--<h1></h1> -->
							
							<h1><a id="top" name="top"></a>Module 3</h1><h2>Activité 3.3</h2><h2 class="partie2">Les structures de données de base</h2>

<p class="sommaire">Sommaire</p>
<ul>

<li><a href="#section1">Les tableaux et matrices</a></li>

<li><a href="#section2">Les ArrayLists</a></li>

<li><a href="#section3">Autres structures de données</a></li>

</ul>

<p><a id="intro" name="section1"></a></p>

<h1>Les tableaux et matrices</h1>

<p>Jusqu&rsquo;à présent, lorsque nous avons créé une variable, elle ne contenait qu&rsquo;une seule donnée qui pouvait être une donnée primitive ou une référence vers un objet. En effet, dans la programmation orientée objet, certaines structures ont un nombre fixe d&rsquo;objets : il s&rsquo;agit des tableaux. Il en existe deux types : les tableaux à une dimension et les matrices à deux ou trois dimensions.</p>
<p>Les tableaux (array en anglais) sont très courants en programmation, car ils permettent d&rsquo;organiser les données. À partir du moment où nous devons concevoir un programme devant manipuler un grand nombre de données, il devient intéressant pour nous de les rassembler dans des tableaux. Par exemple, pour un programme chargé d&rsquo;organiser les nom et prénom des étudiants d&rsquo;un cours, il ne serait pas efficace de déclarer une variable de type String pour chaque étudiant, car cela serait trop long. Par contre, les tableaux pourront nous aider à accélérer ce travail.</p>
<h2>Indices</h2>
<p>Un tableau est donc une liste de valeurs. Chacune d&rsquo;entre elles est stockée dans le tableau à une position bien précise, appelée indice. Le tableau ci-dessous, nommé salaires, contient des nombres entiers. En Java, la première position dans le tableau est celle de l&rsquo;indice 0. Le tableau des salaires possède 11 valeurs dont les indices vont de 0 à 10.</p>
 <table border="1" cellspacing="0" cellpadding="0"> 
    <tbody> 
      <tr> 
        <td width="37"> 
          <p style="text-align: center;">12</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">74</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">88</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">22</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">8</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">78</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">28</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">44</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">47</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">78</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">81</p> 
        </td> 
        <td width="60"><br /></td> 
        <td width="60"> 
          <p style="text-align: center;">Valeurs</p> 
        </td> 
      </tr> 
      <tr> 
        <td width="37"> 
          <p style="text-align: center;">0</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">1</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">2</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">3</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">4</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">5</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">6</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">7</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">8</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">9</p> 
        </td> 
        <td width="37"> 
          <p style="text-align: center;">10</p> 
        </td> 
        <td width="60"><br /></td> 
        <td width="60"> 
          <p style="text-align: center;">Indices</p> 
        </td> 
      </tr> 
    </tbody> 
  </table> 

<p>Pour accéder à une valeur du tableau, nous utilisons le nom du tableau suivi de l&rsquo;indice entre crochets. Par exemple, pour accéder au cinquième salaire du tableau, il suffit d&rsquo;écrire : salaire [4]. La valeur sera donc 8. L&rsquo;expression salaire [4] a donc comme valeur 8. L&rsquo;indice d&rsquo;un tableau est un simple entier, il est donc possible d&rsquo;utiliser des variables ou constantes entre crochets comme dans l&rsquo;exemple ci-dessous :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">// Tableau avec une pré-déclaration</span>
<span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> salaire <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #0000DD; font-weight: bold">12</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">74</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">88</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">22</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">8</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">78</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">28</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">44</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">47</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">78</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">81</span><span style="color: #333333">};</span>

System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>salaire<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">]);</span>
</pre></div>

<h2>Déclarer et utiliser les tableaux</h2>

<p>En Java, les tableaux sont des objets; donc, pour créer un nouveau tableau, il faudra utiliser l&rsquo;opérateur new. La ligne de code suivante permet de créer un tableau de salaire horaire des 10 employés d&rsquo;une entreprise.</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> salaire <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">];</span>
</pre></div>

<p>Cela signifie simplement que nous déclarons une variable dont le nom est salaire, dont le type est int[] (tableau d&rsquo;entiers de type primitif int). Dans le cas de tableaux  contenant des nombres en utilisant des types de base (int, float, etc.), le contenu du tableau est initialisé avec des valeurs équivalent au zéro. Nous assignons ensuite un nouvel objet à cette variable. L&rsquo;objet est un tableau de 10 entiers (int [10]). 
Il est donc à remarquer qu&rsquo;un tableau contient plusieurs valeurs qui doivent toutes avoir le même type. Nous ne pourrions pas créer un tableau qui contiendrait des int et des double par exemple. De plus, la taille du tableau étant décidé et fixée lors de la déclaration, elle ne pourra pas changer. Nous avons par conséquent un tableau statique (rien à voir avec les classes statiques ou le mot réservé static).</p>

<iframe height="800px" width="100%" src="https://repl.it/@lemire/ex4?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<!-- <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">AfficheTableau</span> <span style="color: #333333">{</span>

    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #333333">{</span>

        <span style="color: #008800; font-weight: bold">final</span> <span style="color: #333399; font-weight: bold">int</span> MAX <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">;</span>

        <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> list <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span>MAX<span style="color: #333333">];</span>

        <span style="color: #888888">// Remplit le tableau</span>
        <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> MAX<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
            list<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">=</span> i <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">;</span>
        <span style="color: #333333">}</span>

        <span style="color: #888888">// On change la quatrième valeur</span>
        list<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">777</span><span style="color: #333333">;</span>

        <span style="color: #888888">// On affiche le contenu du tableau</span>
        <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> MAX<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">print</span><span style="color: #333333">(</span>list<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot; &quot;</span><span style="color: #333333">);</span>
        <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>

<span style="color: #333333">}</span>
</pre></div>-->

<p>Le résultat de l&rsquo;exécution donnera ceci :</p> 
<pre><strong>0 20 40 777 80 100 120 140 160 180 </strong></pre>

<p>Cet exemple montre également une bonne utilisation des constantes. En effet, si nous voulons un tableau de taille 15, il n&rsquo;y a qu&rsquo;une ligne de code à changer, à savoir la valeur de la constante MAX. Les crochets utilisés pour accéder à un élément d&rsquo;un tableau sont un opérateur Java comme + ou =. Cet opérateur a la plus haute priorité et sera donc exécuté en premier. 
L&rsquo;opérateur d&rsquo;indexation de tableau ([]) vérifie automatiquement si l&rsquo;indice est correct, c&rsquo;est-à-dire s&rsquo;il est positif et est plus petit que la taille du tableau &#8211; 1. Si tel n&rsquo;est pas le cas, il se produira une erreur d&rsquo;exécution.</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">];</span>
tableau <span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
tableau <span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span> <span style="color: #333333">(</span>tableau <span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">]);</span>
<span style="color: #888888">//Appel dans un index hors du tableau</span>
System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span> <span style="color: #333333">(</span>tableau <span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">]);</span>
</pre></div>

<p>Erreur d&rsquo;indice <br />L&rsquo;exécution de ce code produira la sortie suivante à la console :</p> 
  <p><em>java.lang.ArrayIndexOutOfBoundsException: 2 at Test.main(Test.java:18)</em> <br /><em>Exception in thread &quot;main&quot;</em></p> 
  <p><br />Étant donné que le premier indice est de 0, il arrive souvent des erreurs d&rsquo;indice trop élevé d&rsquo;une position. Le programmeur doit donc être vigilant et s&rsquo;assurer que les indices restent dans les limites du tableau. <br />La taille d&rsquo;un tableau est régie par une variable d&rsquo;instance de l&rsquo;objet tableau appelée <em>length</em>. Donc, pour connaître la taille d&rsquo;un tableau, il suffit de consulter le contenu de cette variable à l&rsquo;aide de l&rsquo;opérateur d&rsquo;accès point.</p> 

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">];</span>
System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span> <span style="color: #333333">(</span>tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">);</span> <span style="color: #888888">// Affiche 5 à la console</span>
</pre></div>

<h2>Instanciation d&rsquo;un tableau</h2>

<p>Nous pouvons instancier autrement un tableau. Il suffit de donner directement les valeurs qu&rsquo;il contient. Nous affecterons une <em>liste d&rsquo;initialisation</em> ou <em>initialisateur</em> au tableau. Les éléments du tableau sont repris entre des accolades et séparés par des virgules. Par exemple, pour créer le tableau ci-dessous, nous pourrions écrire :</p> 
 <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">        <span style="color: #000080; font-weight: bold">int</span>[] tableau = {<span style="color: #0000FF">20</span>, <span style="color: #0000FF">17</span>, <span style="color: #0000FF">21</span>, <span style="color: #0000FF">19</span>, <span style="color: #0000FF">18</span>, <span style="color: #0000FF">20</span>};
</pre></td></tr></table></div>

  <p>Initialisateur <br />Nous ne pouvons utiliser une liste d&rsquo;initialisation que pour la première déclaration. De plus, il faut impérativement la combiner avec la déclaration de la variable. Il est impossible de le faire en deux étapes. Par exemple, le code ci-dessous produit une erreur de compilation.</p> 
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2</pre></td><td><pre style="margin: 0; line-height: 125%">        <span style="color: #000080; font-weight: bold">int</span>[] tab = <span style="color: #000080; font-weight: bold">new</span> <span style="color: #000080; font-weight: bold">int</span>[<span style="color: #0000FF">3</span>];
        tab = {<span style="color: #0000FF">1</span>, <span style="color: #0000FF">2</span>, <span style="color: #0000FF">3</span>};
</pre></td></tr></table></div>

  <p>Initialisateur : erreur de compilation </p> 
<pre>java.lang.Error: Unresolved compilation problem: </pre> 
<pre>        Array constants can only be used in initializers 
</pre> 

<h2>Passer des tableaux en paramètre</h2>
<p>Nous pouvons passer un tableau complet en paramètre à une méthode, car les tableaux ne sont rien d&rsquo;autre que des objets. Il ne faut donc pas oublier que ce qui sera donné à la méthode n&rsquo;est pas le tableau, ni une copie de celui-ci mais bien une copie de la référence vers le tableau. 
Nous pouvons bien entendu passer en paramètre un seul élément d&rsquo;un tableau. S&rsquo;il s&rsquo;agit d&rsquo;une donnée primitive, une copie de celle-ci sera passée en paramètre. S&rsquo;il s&rsquo;agit d&rsquo;un objet, une copie de la référence sera passée en paramètre. 
La méthode ci-dessous déplace tous les éléments du tableau d&rsquo;une position vers la droite.</p>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">AfficheDeplacer</span> <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">22</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">33</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">44</span><span style="color: #333333">};</span>

        print<span style="color: #333333">(</span>tableau<span style="color: #333333">);</span>
        deplacerADroite<span style="color: #333333">(</span>tableau<span style="color: #333333">);</span>
        print<span style="color: #333333">(</span>tableau<span style="color: #333333">);</span>
    <span style="color: #333333">}</span>

    <span style="color: #008800; font-weight: bold">private</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">deplacerADroite</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span> last <span style="color: #333333">=</span> tableau<span style="color: #333333">[</span>tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">];</span>

        <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span> <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span> i <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">--)</span> <span style="color: #333333">{</span>
            tableau<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">=</span> tableau<span style="color: #333333">[</span>i <span style="color: #333333">-</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">];</span>
        <span style="color: #333333">}</span>

        tableau<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> last<span style="color: #333333">;</span>
    <span style="color: #333333">}</span>

    <span style="color: #008800; font-weight: bold">private</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">print</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau<span style="color: #333333">)</span> <span style="color: #333333">{</span>

        <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">print</span><span style="color: #333333">(</span>tableau<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot; &quot;</span><span style="color: #333333">);</span>
        <span style="color: #333333">}</span>

        System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">();</span>
    <span style="color: #333333">}</span>

<span style="color: #333333">}</span>
</pre></div>
<h2>Tableaux d&rsquo;objets</h2>

<p>Dans tous les exemples que nous avons vus jusqu&rsquo;à présent, les tableaux contenaient uniquement des types primitifs. Dans la dernière partie de la section précédente, nous avons vu des tableaux qui pouvaient contenir des objets, ou plus précisément des références vers des objets. 
Il est possible de stocker des objets dans un tableau. La ligne de code suivant crée un tableau de 20 objets de type String.</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">String<span style="color: #333333">[]</span> phrases <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> String<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">];</span>
</pre></div>

<h2>Quelques techniques utiles</h2>

<p>Nous sommes maintenant davantage en mesure de comprendre la signature de la méthode main. Nous voyons en paramètre un tableau de String. En réalité, lorsque nous lançons un programme Java, nous savons déjà que la méthode main sera automatiquement appelée, mais qu&rsquo;il est possible de lui passer des paramètres. En fait, nous pouvons lui passer un tableau de String.

Nous donnons en fait à la méthode main une chaîne de caractères qui sera découpée en morceaux délimités par des espaces. Il est ensuite possible d&rsquo;utiliser ces paramètres dans la méthode, comme l&rsquo;illustre le programme suivant :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>args<span style="color: #333333">.</span><span style="color: #0000CC">length</span> <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>args<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]);</span>
        <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #333333">{</span>
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">();</span>
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Aucun argument sur la ligne de commande&quot;</span><span style="color: #333333">);</span>
        <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>

<h3>Trier un ensemble de données</h3>

<p>L&rsquo;atout principal de l&rsquo;ordinateur est sa capacité de traiter très rapidement une immense quantité de données (par exemple, la recherche d&rsquo;éléments dans un ensemble selon des contraintes choisies par l&rsquo;utilisateur ou encore le tri d&rsquo;éléments en fonction d&rsquo;un critère déterminé). 
Le tri d&rsquo;informations fait partie des nombreuses applications en informatique. Il y a n! (factoriel n) façons d&rsquo;ordonner une collection de n éléments. Les données triées permettent une recherche d&rsquo;informations plus efficace. Le choix d&rsquo;un algorithme de tri est par conséquent un critère plus pertinent que la vitesse intrinsèque de l&rsquo;ordinateur.</p>

<p>Un tri simple de données consiste à rechercher la valeur minimale d&rsquo;un tableau ou sa valeur maximale. Grâce à un algorithme de recherche, nous assignons la valeur minimale à la première valeur, puis parcourons l&rsquo;ensemble des valeurs pour tester si l&rsquo;une d&rsquo;entre elles est plus petite que la valeur minimale. Si tel est le cas, la valeur minimale est assignée à cette valeur, sinon, le tri se poursuit. </p>

<p>Réalisation de l&rsquo;algorithme « recherche du minimum » en Java :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">minimum</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> a<span style="color: #333333">[])</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span> min <span style="color: #333333">=</span> a<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">];</span>
        <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> a<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
            <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>a<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">&lt;</span> min<span style="color: #333333">)</span> <span style="color: #333333">{</span>
                min <span style="color: #333333">=</span> a<span style="color: #333333">[</span>i<span style="color: #333333">];</span>
            <span style="color: #333333">}</span>
        <span style="color: #333333">}</span>
        <span style="color: #008800; font-weight: bold">return</span> min<span style="color: #333333">;</span>
<span style="color: #333333">}</span>
</pre></div>

<p>La recherche de la valeur maximale est très similaire : il suffit de changer le critère de comparaison.
La réalisation sous la forme d&rsquo;une méthode Java est, par conséquent, aussi similaire :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">maximum</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> a<span style="color: #333333">[])</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span> max <span style="color: #333333">=</span> a<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">];</span>
        <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> a<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
            <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>a<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">&gt;</span> max<span style="color: #333333">)</span>
                max <span style="color: #333333">=</span> a<span style="color: #333333">[</span>i<span style="color: #333333">];</span>
        <span style="color: #333333">}</span>
        <span style="color: #008800; font-weight: bold">return</span> max<span style="color: #333333">;</span>
 <span style="color: #333333">}</span>
</pre></div>
<h2>Différents algorithmes de tri</h2>
<p>Les types de tri possibles sont les suivants :</p> 
  <ol type="1"> 
    <li>le <em>tri bulles (bubble sort);</em> </li> 
    <li>le <em>tri par sélection (selection sort);</em> </li> 
    <li>le <em>tri rapide (quicksort).</em> </li> 
  </ol> 
  <p><em>Des démonstrations de ces tris sont disponibles à l&rsquo;adresse :</em></p> 
  <p><em><strong><a href="http://download.oracle.com/javase/tutorial/collections/algorithms/index.html">http://download.oracle.com/javase/tutorial/collections/algorithms/index.html</a></strong></em> (en anglais)</p></p>


<p>On peut trier un tableau facilement avec la méthode « sort » de la classe java.util.Arrays. <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html">La classe Arrays comprend plusieurs autres fonctions utiles</a>.</p>

<h2>Les tableaux à plusieurs dimensions (Matrices)</h2>

<p>Les tableaux que nous avons utilisés jusqu&rsquo;à présent sont des tableaux à une seule dimension. Il suffit&nbsp;d&rsquo;un seul indice pour&nbsp;identifier un&nbsp;élément de ces types de tableaux. Ce sont&nbsp;donc de simples listes de valeurs.</p> 
  <h2>Tableau à deux dimensions</h2> 
  <p>Un tableau à deux dimensions est&nbsp;un tableau avec des lignes et des colonnes. Contrairement à un tableau à une dimension, il faut&nbsp;utiliser deux indices pour accéder aux éléments des tableaux à deux dimensions. Le premier indice représente la ligne et le second, la colonne. La figure ci-dessous, &nbsp;nommée Tableau à deux dimensions, représente un tableau à deux dimensions.</p> 
  <p style="text-align: left;">&nbsp;Tableau 1. Tableau à deux dimensions</p> 
  <p> </p> 
  <table dir="ltr" border="1" cellspacing="2" bordercolor="#000000" cellpadding="7" width="538"> 
    <tbody> 
      <tr> 
        <td bgcolor="#ffffff" height="18" width="19%"> </td>
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">Colonne 0</p></font></font></td> 
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">Colonne 1</p></font></font></td> 
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">Colonne 2</p></font></font></td> 
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">Colonne 3</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p style="text-align: center;">Ligne 0</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">11</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">12</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">12</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">4</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p style="text-align: center;">Ligne 1</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">87</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">45</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">32</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">6</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p style="text-align: center;">Ligne 2</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">64</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">56</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">22</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%" style="text-align: center;">55</td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p style="text-align: center;">Ligne 3</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">37</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">32</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">91</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">33</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p style="text-align: center;">Ligne 4</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center" style="text-align: center;">93</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">35</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">54</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">43</p></font></font></td> 
      </tr> 
    </tbody> 
  </table> 
  <p> </p> 
  <p align="left"><br /></p> 
  <p>Pour avoir accès à un élément du tableau 1, il faut écrire tableau_1[Ligne][Colonne]. Ainsi :</p> 
  <p>tableau_1[Ligne 0][Colonne 0] = 11</p> 
  <p>tableau_1[Ligne 4][Colonne 2] = 54</p> 
  <p>tableau_1[Ligne 2][Colonne 1] = 56</p> 
  <p>&#8230;.</p> 
  <h2>Création de&nbsp;tableaux à&nbsp;deux dimensions</h2> 
  <p>Pour&nbsp;déclarer un tableau à deux dimensions, il faut simplement écrire :</p> 
  <p><em>typededonnées NonDuTableau&nbsp;[nombreDeLignes][nombreDeColonne]</em></p> 
  <p>Plus concrètement, nous pouvons déclarer un tableau à deux dimensions pour inscrire des achats du mois&nbsp;en faisant :</p> 
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">double</span> achats [][]; <span style="color: #008800; font-style: italic">//achats est ici un tableau à deux dimensions de type double des achats.</span>
</pre></td></tr></table></div>

  <p>Une fois que le tableau est déclaré, il faut le créer en utilisant le mot clé <em>new.</em></p> 
  <p>Ainsi, pour&nbsp;créer les achats des quatre semaines du mois de juillet des cinq dernières années, nous allons faire :</p> 
 <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">achats = <span style="color: #000080; font-weight: bold">new</span> <span style="color: #000080; font-weight: bold">double</span> [<span style="color: #0000FF">5</span>][<span style="color: #0000FF">4</span>];
</pre></td></tr></table></div>
 
  <p>La première dimension spécifie que le&nbsp;tableau contient cinq éléments et représente les cinq lignes achats. &nbsp;La seconde dimension spécifie que chacun de ces&nbsp;cinq éléments est formé d&rsquo;un tableau de type double de quatre éléments qui représente les colonnes d&rsquo;achats.</p> 
  <p> </p> 
  <table dir="ltr" border="1" cellspacing="2" bordercolor="#000000" cellpadding="7" width="538"> 
    <tbody> 
      <tr> 
        <td bgcolor="#ffffff" height="18" width="19%"> </td>
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">semaine 1</p></font></font></td> 
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">semaine 2</p></font></font></td> 
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">semaine 3</p></font></font></td> 
        <td bgcolor="#ffffff" height="18" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">semaine 4</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p>2010</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">11</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">123</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">455</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">4</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p>2009</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">87</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">45</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">32</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">6</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p>2008</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">64</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">56</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">22</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"> 
          <p align="center">55</p> 
        </td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p>2007</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">37</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">32</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">91</p></font></font></td> 
        <td width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">33</p></font></font></td> 
      </tr> 
      <tr> 
        <td bgcolor="#ffffff" width="19%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p>2006</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">93</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">35</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">54</p></font></font></td> 
        <td bgcolor="#c0c0c0" width="20%"><font size="3" face="Calibri"><font size="3" face="Calibri"> 
              <p align="center">43</p></font></font></td> 
      </tr> 
    </tbody> 
  </table> 
  <p> </p> 
  <p><strong><u>Achats</u></strong></p> 
  <p>Il faut noter ici que rien ne nous empêche de déclarer et de créer en même temps un tableau. Pour cela, il faut simplement faire :</p> 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">typeDeTableau [][] nomDuTableau = <span style="color: #000080; font-weight: bold">new</span> typeDeTableau [nombreDeLigne][nombreDeColonne];
</pre></td></tr></table></div>

  <p>Ainsi dans le&nbsp;cas de Achats, nous pouvons écrire :</p> 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">double</span>[][] Achats = <span style="color: #000080; font-weight: bold">new</span> <span style="color: #000080; font-weight: bold">double</span> [<span style="color: #0000FF">5</span>][<span style="color: #0000FF">4</span>];<span style="color: #a61717; background-color: #e3d2d2"></span>
</pre></td></tr></table></div>

  <p>Ainsi <em>Achats</em> est déclaré et créé simultanément.</p> 
  <h2>Manipulation d&rsquo;un tableau à 2 dimensions</h2> 
  <p>Pour accéder à un élément du tableau <em>Achats</em>, il faut écrire, par exemple&nbsp;:</p> 
  <p>Achats [0][0] = 11 pour l&rsquo;élément à la ligne 0 colonne 0. Il est cependant important de noter que si nous avons des milliers d&rsquo;éléments, cette façon de faire ne sera pas commode. Ainsi, avec deux boucles <em>for </em>imbriquées, nous pouvons accéder plus facilement aux éléments de Achats. La portion de&nbsp;programme suivant le montre facilement :</p> 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5
6
7</pre></td><td><pre style="margin: 0; line-height: 125%">       <span style="color: #000080; font-weight: bold">int</span> annees = <span style="color: #0000FF">2010</span>; <span style="color: #008800; font-style: italic">// initialisation de l&#39;année selon l&#39;indice 0 du tableau Achats</span>
      
        <span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">int</span> i = <span style="color: #0000FF">0</span>; i &lt; <span style="color: #0000FF">5</span>; i++) {
            <span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">int</span> j = <span style="color: #0000FF">0</span>; j &lt; <span style="color: #0000FF">4</span>; j++) {
                System.<span style="color: #FF0000">out</span>.<span style="color: #FF0000">println</span>(<span style="color: #0000FF">&quot;Achats [&quot;</span> + i + <span style="color: #0000FF">&quot;][&quot;</span> + j + <span style="color: #0000FF">&quot;] =&quot;</span> + achats[i][j]);
            }
        }
</pre></td></tr></table></div>

  <p>Pour initialiser un&nbsp;tableau à deux dimensions, nous pouvons simplement&nbsp;écrire :</p> 
 <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">typeDeTableau nomDuTableau [][] =<span style="color: #a61717; background-color: #e3d2d2"> </span>{ { }, {}, {}, etc...};
</pre></td></tr></table></div>

  <p>Ainsi, pour un tableau composé des noms des étudiants et des cours qu&rsquo;ils suivent peut être défini de la manière suivante :</p> 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">String<span style="color: #a61717; background-color: #e3d2d2"> </span>etudiants[][] =<span style="color: #a61717; background-color: #e3d2d2"> </span>{ {<span style="color: #0000FF">&quot;nom&quot;</span>, <span style="color: #0000FF">&quot;cours&quot;</span>}, {<span style="color: #0000FF">&quot;nom&quot;</span>, <span style="color: #0000FF">&quot;cours&quot;</span>}, {<span style="color: #0000FF">&quot;nom&quot;</span>, <span style="color: #0000FF">&quot;cours&quot;</span>}, {<span style="color: #0000FF">&quot;nom&quot;</span>, <span style="color: #0000FF">&quot;cours&quot;</span>}<span style="color: #a61717; background-color: #e3d2d2"> </span>etc...};
</pre></td></tr></table></div>

  <h2>Tableaux multidimensionnels</h2> 
  <p>Java ne se limite pas seulement aux tableaux à deux dimensions. Nous pouvons aussi déclarer des tableaux à plus de deux dimensions. Pour déclarer un tableau à trois dimensions, par exemple, il suffit de faire : </p> 
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%">typedetableau [][][] nomdutableau = <span style="color: #000080; font-weight: bold">new</span> [taille][taille][taille];
</pre></td></tr></table></div>

  <p>Plus concrètement, nous pouvons déclarer un tableau d&rsquo;entiers comme :<br /></p> 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">int</span> tableauEntier [][][] = <span style="color: #000080; font-weight: bold">new</span> <span style="color: #000080; font-weight: bold">int</span> [<span style="color: #0000FF">3</span>][][<span style="color: #0000FF">3</span>];
</pre></td></tr></table></div>

  <p>Nous venons ainsi de créer un tableau d&rsquo;entiers à trois dimensions. Pour initialiser un tel tableau, nous&nbsp;pouvons utiliser&nbsp;trois&nbsp;boucles <em>for</em>. À titre d&rsquo;exemples, initialisons tous les éléments&nbsp;du tableau <em>tableauentier à 1 :</em></p> 
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">1
2
3
4
5
6
7</pre></td><td><pre style="margin: 0; line-height: 125%">        <span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">int</span> i = <span style="color: #0000FF">0</span>; i &lt; <span style="color: #0000FF">5</span>; i++) {
            <span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">int</span> j = <span style="color: #0000FF">0</span>; j &lt; <span style="color: #0000FF">5</span>; j++) {
                <span style="color: #000080; font-weight: bold">for</span> (<span style="color: #000080; font-weight: bold">int</span> k = <span style="color: #0000FF">0</span>; k &lt; <span style="color: #0000FF">5</span>; k++) {
                    tableauEntier[i][j][k] = <span style="color: #0000FF">1</span>;
                }
            }
        }
</pre></td></tr></table></div>

      </blockquote> 
    </blockquote> 
  </blockquote>

<p><a id="intro" name="section2"></a></p>
<h1>Les ArrayLists</h1>

<p>Une ArrayList est une structure de données de type « Collection », similaire à un tableau, mais avec une taille indéfinie. Bref, comme une liste d&rsquo;items, sa taille change au fur et à mesure de l&rsquo;ajout ou du retrait d&rsquo;éléments et s&rsquo;utilise à la façon d&rsquo;un tableau grâce à la méthode get(i), où i est l&rsquo;index du tableau. L&rsquo;objet ArrayList possède un ensemble de méthodes permettant de manipuler les données (ex. get, remove, isEmpty, toArray). De plus, les ArrayList utilisent le système de template (à voir en détail un peu plus loin), qui permet de créer des ArrayList pour un type d&rsquo;Objet en particulier, par exemple : « ArrayList&lt;String&gt;>, ArrayList&lt;Double&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt; » (Oui c&rsquo;est possible &#8230; pour simuler une matrice par exemple),etc. Voici un exemple d&rsquo;instanciation et d&rsquo;utilisation d&rsquo;une ArrayList.</p>

<iframe height="400px" width="100%" src="https://repl.it/@lemire/ArraysArraysArrays?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<p>Comme nous l&rsquo;avions vu lors de la présentation de la structure d&rsquo;itération while, il est possible d&rsquo;itérer rapidement parmi les éléments d&rsquo;une ArrayList. Pour ce faire, voici trois façons d&rsquo;itérer parmi les éléments : </p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">ArrayList<span style="color: #333333">&lt;</span>String<span style="color: #333333">&gt;</span> list <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>String<span style="color: #333333">&gt;();</span>                        
list<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Valeur1&quot;</span><span style="color: #333333">);</span>

<span style="color: #888888">//Avec le traditionnel for</span>
<span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> list<span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">();</span>i<span style="color: #333333">++){</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>list<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>i<span style="color: #333333">));</span>
<span style="color: #333333">}</span>

<span style="color: #888888">//Avec le for est un raccourci du compilateur. La variable s sera chaque élément de la liste</span>
<span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span>String s <span style="color: #333333">:</span> list<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>s<span style="color: #333333">);</span>
<span style="color: #333333">}</span>

<span style="color: #888888">//La méthode plus ancienne (Java 1.6) avec les itérateurs</span>
Iterator<span style="color: #333333">&lt;</span>String<span style="color: #333333">&gt;</span> it <span style="color: #333333">=</span> list<span style="color: #333333">.</span><span style="color: #0000CC">iterator</span><span style="color: #333333">();</span>
<span style="color: #008800; font-weight: bold">while</span><span style="color: #333333">(</span>it<span style="color: #333333">.</span><span style="color: #0000CC">hasNext</span><span style="color: #333333">())</span> <span style="color: #333333">{</span>
    System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>it<span style="color: #333333">.</span><span style="color: #0000CC">next</span><span style="color: #333333">());</span>
<span style="color: #333333">}</span>
</pre></div>

<p>En conclusion, les ArrayList sont des structures de données utiles. Vous verrez dans la suite du cours plusieurs utilisations des ArrayList.</p>

<p><a id="intro" name="section3"></a></p>
<h1>Autres structures de données</h1>

<p>Un algorithme est une «procédure systématique visant à résoudre un problème ou à atteindre une fin donnée, en particulier par un ordinateur».  La programmation de la solution d&rsquo;un programme passe généralement par la conception (implicite ou explicite) d&rsquo;un algorithme. Pour un problème comme celui du tri en ordre alphabétique d&rsquo;une liste de termes, on peut recourir à plusieurs algorithmes différents. Certains algorithmes seront plus rapides, d&rsquo;autres plus lents.</p>

<p>Comment alors comparer, dans l&rsquo;absolu, les algorithmes entre eux? On pourrait, bien sûr, mettre en oeuvre différentes approches et comparer leur vitesse relative, une méthode parfaitement valable que l&rsquo;on doit souvent adopter. Cependant, cette approche a ses limites sur le plan scientifique: on sait que différents programmeurs peuvent être plus ou moins astucieux ou expérimentés et adopter une approche plutôt qu&rsquo;une autre. Il est tout simplement très difficile de comparer des algorithmes sur la base d&rsquo;implémentations parce qu&rsquo;elles peuvent varier en qualité.</p>

<p>On désire donc une approche mathématique qui nous dise, avec précision, si tel ou tel algorithme est plus lent ou plus rapide qu&rsquo;un autre. En pratique, la vitesse, au sens strict du terme, n&rsquo;est pas une quantité qu&rsquo;on peut mesurer sans implémentation. Par contre, on peut compter le nombre d&rsquo;opérations que fait un algorithme. Par exemple, l&rsquo;algorithme suivant fait exactement <i>n</i> opérations:</p>

<code>
Pour chaque élément de l'ensemble {1,...,n}:
  afficher l'élément
</code>

<p>On associera donc cet algorithme avec la fonction f(n) = n, c&rsquo;est-à-dire qu&rsquo;on compte le nombre d&rsquo;opérations effectuées en fonction de la taille de l&rsquo;ensemble sur lequel on travaille. </p>

<p>Ce qui nous intéresse c&rsquo;est le comportement de l&rsquo;algorithme lorsque la taille de l&rsquo;ensemble augmente; il faut alors se rappeler le principe selon lequel les algorithmes doivent surtout être rapides lorsque les ensembles de données sont importants. Par exemple, pour n petit, faire 5n opérations est plus lent que faire n<sup>2</sup> opérations, mais pour n grand, le contraire est vrai. En pratique, on va sans doute préférer l&rsquo;algorithme qui ne fait que 5n opérations parce que pour n=100, on fait alors 500 opérations contre 10000 opérations pour l&rsquo;algorithme menant au calcul de n<sup>2</sup> opérations.</p>

<p>La stratégie généralement employée est donc de comparer les algorithmes lorsque n est très grand et de ne retenir que celui qui fait le moins d&rsquo;opérations.</p>

<p>Malheureusement, la taille de l&rsquo;ensemble n&rsquo;est pas le seul facteur qui détermine le nombre d&rsquo;opérations que va effectuer un algorithme. Par exemple, si on demande de trier les valeurs dans un vaste tableau dont les valeurs ont déjà été ordonnées, un algorithme de tri pourra s&rsquo;exécuter plus rapidement que si les données sont pêle-mêle. Mais pour simplifier les choses dans ce cours, nous choisirons toujours le pire cas possible. Soyons pessimistes!</p>

<p>On cherche maintenant à regrouper les algorithmes dans de grandes classes. Le principe de base est que n et 5n sont des classes similaires: faire 5 fois plus d&rsquo;opérations, peu importe la taille de l&rsquo;ensemble de données initial, importe beaucoup moins que la différence qu&rsquo;il peut y avoir entre n et n<sup>2</sup>.</p>

<p>Soit f(n) le nombre d&rsquo;opérations effectuées par un algorithme; on dit que le temps mis par l&rsquo;algorithme est O(g(n)) (ou bien f(n) est dans O(g(n))) et cela, s&rsquo;il existe deux nombres M et n0 tels que f(n) &lt; M g(n) pour n &gt; n0.</p>

<p>Si f(n)= 2n+5, on a f(n) est dans O(n). En effet, si on pose M=3 et n0=5, alors f(n)=2n+5 &lt; M n pour n &gt; n0.</p>


<p>Si f(n)= 2n+5, on a f(n) est dans O(n<sup>2</sup>). En effet, si on pose M=1 et n0=3, alors f(n)=2n+5 &lt;= M n<sup>2</sup> pour n>n0.</p>




<p>Les grandes classes importantes sont O(1),  O(log n), O(n), O(n log n) et O(n<sup>2</sup>).</p>


<p>Lecture complémentaire : la <a href="https://fr.wikipedia.org/wiki/Théorie_de_la_complexité_(informatique_théorique)">Théorie de la complexité</a>.</p>

<p>L&rsquo;API standard du langage Java offre plusieurs autres types de structure de données. D&rsquo;ailleurs, la plupart des langages OO ou autres langages modernes offrant également le même genre de structure de données : C++ avec la STL, API .net de C#, Python, etc. Voici quelques exemples de structures de données utiles en Java et des tutoriaux (sites externes en anglais) sur leur utilisation:</p>
<ul>
	<li>Stack (ou pile en français). Permet d&#8217;empiler des items du genre « dernier ajouté, premier enlevé » : <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Stack.html">https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html</a> et <a href="https://www.tutorialspoint.com/java/java_stack_class.htm">https://www.tutorialspoint.com/java/java_stack_class.htm</a></li>
	<li>HashMap. Permet de créer une structure de données liant une clé (key) à une valeur (value). Très utile pour la recherche d&rsquo;information en temps constant O(1), donc pas besoin d&rsquo;itérer dans toute une liste (O(N) si en désordre, sinon O(log n) si classé). Cette structure de données utilise des fonctions de <a href="https://fr.wikipedia.org/wiki/Fonction_de_hachage">Hashage</a> pour convertir la clé en un index dans un tableau : <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html">https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html</a> et <a href="https://www.tutorialspoint.com/java/java_hashmap_class.htm">https://www.tutorialspoint.com/java/java_hashmap_class.htm</a></li>
</ul>

<h2>Lecture dans le livre de référence</h2>

<p>Pour aller plus en profondeur sur les structures de données. Veuillez lire dans <em>Programmer en Java</em> de Claude Delannoy les chapitres 7 et 22.</p>

<h2>Vidéos</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VdvUYGs17Ek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wvQQ5263pvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EphmNLfZ2hM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ov3d4s5w_m0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eXYLsxQvIF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						</article>			</main>﻿	<a href="#top" class="btnRetourHaut" title="Cliquer pour retourner au début de la page.">Retour au haut de la page.</a>
		</div>
		<footer id="zoneBasPage" class="" role="contentinfo" style="height:40px">
        	<div id="copyright">
				<ul style="padding-top:5px;">
                    <li><a href="https://inf1220.teluq.ca/plan-du-site/" accesskey="3">Plan du site</a></li>
                </ul>

                <!--<p>&copy;&nbsp;Charles Gouin Vallerand, 2017. Tous droits réservés.</p>-->
		<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="Accéder au site Web" target="_blank"><img src="/wp-content/themes/inf1220/img/structure/img_cc.png" title="Image de Creative Commons"></a></p>
   
			</div>
		</footer>
	</div>
	
	<!-- ==================================================
	**** Panneaux d'outils
	**** Outil de recherche : activé.
	**** Discussion : désactivé, incompatible (HTML5).
	**** ================================================== -->

	<!-- Outil de recherche -->
	<div class="panneau" id="panneauRecherche">
		<h3>Rechercher dans ce cours</h3>
		
		<p>Pour effectuer une recherche dans ce cours, veuillez entrer le ou les mots cl&eacute;s dans le champ de recherche ci-dessous et appuyer sur le bouton &laquo;&nbsp;Recherche&nbsp;&raquo;.</p>
		
		<div id="formRecherche">
			<form method="get" action="https://inf1220.teluq.ca" role="search">
				<label for="s" class="visuallyhidden">Rechercher dans ce cours</label>
				<input type="text" name="s" id="s" value="" placeholder="Rechercher" />
				<input type="submit" value="Recherche" id="lancerRecherche" />
			</form>
		</div>
	</div>
	<a href="#panneauRecherche" id="btnPanneauRecherche" class="btnPanneau"><span class="img ir">Icône de recherche.</span>Rechercher</a>

	<!-- Outil de discussion
	<div class="panneau" id="panneauChat">
		<iframe src="https://elara.teluq.ca/sed/chat/?id=EDU%201014" width="100%" height="400"></iframe>
	</div>
	<a class="btnPanneau" id="btnPanneauChat" href="#panneauChat"><span class="img ir">Icône de discussion.</span>Discussion</a> -->
	
	<!-- Toujours placer la fonction wp_footer() juste avant la fermeture </body> (dépendance avec les extensions) -->
	<script type='text/javascript' src='https://inf1220.teluq.ca/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5' id='page-links-to-js'></script>
<script type='text/javascript' src='https://inf1220.teluq.ca/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
</body>
</html>        