

<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v18.1 (Yoast SEO v18.3) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Most Common Java Exceptions - Rollbar</title>
	<meta name="description" content="We take a look at how Java handles exceptions, checked vs. unchecked exceptions, and then the ten most common exceptions you’ll face in Java." />
	<link rel="canonical" href="https://rollbar.com/blog/most-common-java-exceptions/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Most Common Java Exceptions" />
	<meta property="og:description" content="We take a look at how Java handles exceptions, checked vs. unchecked exceptions, and then the ten most common exceptions you’ll face in Java." />
	<meta property="og:url" content="https://rollbar.com/blog/most-common-java-exceptions/" />
	<meta property="og:site_name" content="Rollbar" />
	<meta property="article:published_time" content="2021-07-19T12:54:05+00:00" />
	<meta property="article:modified_time" content="2021-09-16T16:26:10+00:00" />
	<meta property="og:image" content="https://rollbar.com/wp-content/uploads/2021/07/most-common-java-exceptions-stack-trace.png" />
	<meta property="og:image:width" content="833" />
	<meta property="og:image:height" content="385" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://rollbar.com/#website","url":"https://rollbar.com/","name":"Rollbar","description":"Error Tracking Software for JavaScript, PHP, Ruby, Python and more","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://rollbar.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://rollbar.com/blog/most-common-java-exceptions/#primaryimage","inLanguage":"en-US","url":"https://rollbar.com/wp-content/uploads/2021/07/most-common-java-exceptions-stack-trace.png","contentUrl":"https://rollbar.com/wp-content/uploads/2021/07/most-common-java-exceptions-stack-trace.png","width":833,"height":385},{"@type":"WebPage","@id":"https://rollbar.com/blog/most-common-java-exceptions/#webpage","url":"https://rollbar.com/blog/most-common-java-exceptions/","name":"Most Common Java Exceptions - Rollbar","isPartOf":{"@id":"https://rollbar.com/#website"},"primaryImageOfPage":{"@id":"https://rollbar.com/blog/most-common-java-exceptions/#primaryimage"},"datePublished":"2021-07-19T12:54:05+00:00","dateModified":"2021-09-16T16:26:10+00:00","author":{"@id":"https://rollbar.com/#/schema/person/49b826c01c2c70ed8b793a04ce88d26e"},"description":"We take a look at how Java handles exceptions, checked vs. unchecked exceptions, and then the ten most common exceptions you’ll face in Java.","breadcrumb":{"@id":"https://rollbar.com/blog/most-common-java-exceptions/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://rollbar.com/blog/most-common-java-exceptions/"]}]},{"@type":"BreadcrumbList","@id":"https://rollbar.com/blog/most-common-java-exceptions/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://rollbar.com/"},{"@type":"ListItem","position":2,"name":"Most Common Java Exceptions"}]},{"@type":"Person","@id":"https://rollbar.com/#/schema/person/49b826c01c2c70ed8b793a04ce88d26e","name":"Doug Pierce","image":{"@type":"ImageObject","@id":"https://rollbar.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/927ee39c682544b932930f8eaddc9651?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/927ee39c682544b932930f8eaddc9651?s=96&d=mm&r=g","caption":"Doug Pierce"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rollbar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://rollbar.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://rollbar.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6' type='text/css' media='all' />
<style id='md-style-inline-css' type='text/css'>
 
</style>
<link rel='stylesheet' id='fonts-css'  href='https://use.typekit.net/idl8rue.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='https://rollbar.com/wp-content/themes/rollbar/assets/css/app.css?ver=8d88bde966' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='https://rollbar.com/wp-content/plugins/cf7-conditional-fields/style.css?ver=2.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://rollbar.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://rollbar.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://rollbar.com/wp-json/" /><link rel="alternate" type="application/json" href="https://rollbar.com/wp-json/wp/v2/posts/4232" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rollbar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rollbar.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://rollbar.com/?p=4232' />
<link rel="alternate" type="application/json+oembed" href="https://rollbar.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frollbar.com%2Fblog%2Fmost-common-java-exceptions%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://rollbar.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frollbar.com%2Fblog%2Fmost-common-java-exceptions%2F&#038;format=xml" />

<script type="text/javascript">var _rollbarConfig = {"accessToken":"e72ef27658e34fc0a567d16d3a6948cc","captureUncaught":true,"payload":{"environment":"production"}};!function(r){function o(n){if(e[n])return e[n].exports;var t=e[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,o),t.loaded=!0,t.exports}var e={};return o.m=r,o.c=e,o.p="",o(0)}([function(r,o,e){"use strict";var n=e(1),t=e(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.6.1/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,o,e){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,o){this.options=r,this._rollbarOldOnError=null;var e=s++;this.shimId=function(){return e},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[e]={handler:o,messages:[]})}function a(r,o){if(r){var e=o.globalAlias||"Rollbar";if("object"==typeof r[e])return r[e];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(o);return n(function(){o.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),o.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=o.autoInstrument;return o.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[e]=t,t})()}}function l(r){return n(function(){var o=this,e=Array.prototype.slice.call(arguments,0),n={shim:o,method:r,args:e,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=e(2),s=0,d=e(3),c=function(r,o){return new t(r,o)},p=function(r){return new d(c,r)};t.prototype.loadFull=function(r,o,e,t,a){var l=function(){var o;if(void 0===r._rollbarDidLoad){o=new Error("rollbar.js did not load");for(var e,n,t,l,i=0;e=r._rollbarShims[i++];)for(e=e.messages||[];n=e.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(o);break}}"function"==typeof a&&a(o)},i=!1,s=o.createElement("script"),d=o.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,e||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,o,e){try{var n;if(n="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){e&&"function"==typeof e&&e.apply(this,arguments);try{return r.apply(this,arguments)}catch(e){var o=e;throw o&&("string"==typeof o&&(o=new String(o)),o._rollbarContext=n()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o),o}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(o){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,o){"use strict";function e(r,o,e){if(r){var t;if("function"==typeof o._rollbarOldOnError)t=o._rollbarOldOnError;else if(r.onerror){for(t=r.onerror;t._rollbarOldOnError;)t=t._rollbarOldOnError;o._rollbarOldOnError=t}var a=function(){var e=Array.prototype.slice.call(arguments,0);n(r,o,t,e)};e&&(a._rollbarOldOnError=t),r.onerror=a}}function n(r,o,e,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),o.handleUncaughtException.apply(o,n),e&&e.apply(r,n)}function t(r,o,e){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var e,n,t;try{e=r.reason}catch(r){e=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!e&&t&&(e=t.reason,n=t.promise)}catch(r){}e||(e="[unhandledrejection] error getting `reason` from event"),o&&o.handleUnhandledRejection&&o.handleUnhandledRejection(e,n)};n.belongsToShim=e,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,o,e){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(o,r[t].prototype,e)}}function l(r,o,e){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){for(var n=o.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(o,e,t){n.call(this,o,r.wrap(e),t)};t._rollbarOldAdd=n,t.belongsToShim=e,o.addEventListener=t;for(var a=o.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,o,e){a.call(this,r,o&&o._rollbar_wrapped||o,e)};l._rollbarOldRemove=a,l.belongsToShim=e,o.removeEventListener=l}}r.exports={captureUncaughtExceptions:e,captureUnhandledRejections:t,wrapGlobals:a}},function(r,o){"use strict";function e(r,o){this.impl=r(o,this),this.options=o,n(e.prototype)}function n(r){for(var o=function(r){return function(){var o=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,o)}},e="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<e.length;n++)r[e[n]]=o(e[n])}e.prototype._swapAndProcessMessages=function(r,o){this.impl=r(this.options);for(var e,n,t;e=o.shift();)n=e.method,t=e.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],e.ts]):this[n].apply(this,t));return this},r.exports=e},function(r,o){"use strict";r.exports=function(r){return function(o){if(!o&&!window._rollbarInitialized){r=r||{};for(var e,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;e=window._rollbarShims[i++];)n||(n=e.handler),e.handler._swapAndProcessMessages(l,e.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);;</script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://rollbar.com/wp-content/themes/rollbar/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rollbar.com/wp-content/themes/rollbar/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rollbar.com/wp-content/themes/rollbar/assets/img/favicon/favicon-16x16.png">

    
    <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="YebhGXps57JFQEHb2a82y0Y9IPUmWxWV";analytics.SNIPPET_VERSION="4.13.2";
        analytics.load("YebhGXps57JFQEHb2a82y0Y9IPUmWxWV");
        analytics.page();
        }}();
    </script>

    <script>
    (function(){var a=window.mutiny=window.mutiny||{};if(!window.mutiny.client){a.client={_queue:{}};var b=["identify","trackConversion"];var c=[].concat(b,["defaultOptOut","optOut","optIn"]);var d=function factory(c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++){e[f]=arguments[f]}a.client._queue[c]=a.client._queue[c]||[];if(b.includes(c)){return new Promise(function(b,d){a.client._queue[c].push({args:e,resolve:b,reject:d});setTimeout(d,500)})}else{a.client._queue[c].push({args:e})}}};c.forEach(function(b){a.client[b]=d(b)})}})();
    </script>
    <script src="https://client-registry.mutinycdn.com/personalize/client/7bb74c28cc4dc9f6.js"></script>
</head>

<body class="post-template-default single single-post postid-4232 single-format-standard">



<div data-js="header-placeholder" class="is-absolute">
    <header class="m-header light" data-js="header">
        <div class="container">
            <div class="wrapper" data-js="header-wrapper">

                <a href="https://rollbar.com/" class="logo logo-white">
                    <img src="https://rollbar.com/wp-content/themes/rollbar/assets/img/logo-white-rollbar.svg" alt="Rollbar">
                </a>
                <a href="https://rollbar.com/" class="logo logo-color">
                    <img src="https://rollbar.com/wp-content/themes/rollbar/assets/img/logo-color-rollbar.svg" alt="Rollbar">
                </a>

                <div class="nav" data-js="header-nav">
                    <div class="nav-wrapper">
                        <ul id="header-menu" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116 has-mega-menu"><a>Product</a>
    <div class="mega-menu" data-js="mega-menu">
        <div class="mega-menu-wrapper">

                        <div class="mm-column">

                                <ul class="mm-links">
                                        <li class="has-sublinks">
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/04/icon-nav-features.png" alt="FEATURES" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="#" target="_self">FEATURES</a>
                            </span>
                            
                                                        <ul class="mm-sublinks">
                                                                <li>
                                                                        <a href="https://rollbar.com/discover/" target="_self">Discover</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/prioritize/" target="_self">Prioritize</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/resolve/" target="_self">Resolve</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/automate/" target="_self">Automate</a>
                                                                    </li>
                                                            </ul>
                                                    </div>
                    </li>
                                    </ul>
                
            </div>
                        <div class="mm-column">

                                <ul class="mm-links">
                                        <li>
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/04/icon-nav-platforms.png" alt="PLATFORMS" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="https://rollbar.com/platforms/" target="_self">PLATFORMS</a>
                            </span>
                            
                                                    </div>
                    </li>
                                        <li>
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/04/icon-nav-integrations.png" alt="INTEGRATIONS" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="https://rollbar.com/integrations/" target="_self">INTEGRATIONS</a>
                            </span>
                            
                                                    </div>
                    </li>
                                        <li class="has-sublinks">
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/04/icon-nav-securit.png" alt="SECURITY" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="/security/" target="_self">SECURITY</a>
                            </span>
                            
                                                        <ul class="mm-sublinks">
                                                                <li>
                                                                        <a href="https://rollbar.com/compliance/" target="_self">Compliance</a>
                                                                    </li>
                                                            </ul>
                                                    </div>
                    </li>
                                        <li>
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/04/dev-loop.png" alt="DEVELOPMENT UPDATES" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="https://rollbar.com/development-updates/" target="_self">DEVELOPMENT UPDATES</a>
                            </span>
                            
                                                    </div>
                    </li>
                                    </ul>
                
            </div>
            
        </div>
    </div>

	</li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117 has-mega-menu"><a>Solutions</a>
    <div class="mega-menu" data-js="mega-menu">
        <div class="mega-menu-wrapper">

                        <div class="mm-column">

                                <ul class="mm-links">
                                        <li class="has-sublinks">
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/05/nav-icon-teams@2x.png" alt="TEAMS" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="#" target="_self">TEAMS</a>
                            </span>
                            
                                                        <ul class="mm-sublinks">
                                                                <li>
                                                                        <a href="https://rollbar.com/solutions/software-development/" target="_self">Software Development</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/solutions/engineering-management/" target="_self">Engineering Management</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/solutions/qa-testing/" target="_self">QA/Testing</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/solutions/platform-ops/" target="_self">Platform/Ops</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/solutions/customer-support/" target="_self">Customer Support</a>
                                                                    </li>
                                                            </ul>
                                                    </div>
                    </li>
                                    </ul>
                
            </div>
                        <div class="mm-column">

                                <ul class="mm-links">
                                        <li class="has-sublinks">
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/05/nav-icon-usecases@2x.png" alt="Use Cases" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="https://rollbar.com/use-cases/" target="_self">Use Cases</a>
                            </span>
                            
                                                        <ul class="mm-sublinks">
                                                                <li>
                                                                        <a href="https://rollbar.com/use-cases/#low-risk-releases" target="_self">Low-Risk Release</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/use-cases/#production-code-quality" target="_self">Production Code Quality</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/use-cases/#devops-bridge" target="_self">DevOps Bridge</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/use-cases/#customer-support" target="_self">Customer Support</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/use-cases/#effective-testing-qa" target="_self">Effective Testing &amp; QA</a>
                                                                    </li>
                                                            </ul>
                                                    </div>
                    </li>
                                    </ul>
                
            </div>
            
        </div>
    </div>

	</li>
<li id="menu-item-3511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3511"><a href="https://rollbar.com/enterprise/">Enterprise</a></li>
<li id="menu-item-3510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3510"><a href="https://rollbar.com/customers/">Customers</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="https://rollbar.com/pricing/">Pricing</a></li>
<li id="menu-item-3643" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3643 has-mega-menu"><a href="#">Developer</a>
    <div class="mega-menu" data-js="mega-menu">
        <div class="mega-menu-wrapper">

                        <div class="mm-column">

                                <ul class="mm-links">
                                        <li class="has-sublinks">
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/05/nav-icon-developer@2x.png" alt="Developer" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="https://rollbar.com/developer/" target="_self">Developer</a>
                            </span>
                            
                                                        <ul class="mm-sublinks">
                                                                <li>
                                                                        <a href="https://docs.rollbar.com/docs" target="_self">Documentation</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/knowledge-base/" target="_self">Knowledge Base</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/guides/" target="_self">Guides</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/rollbar-academy/" target="_self">Rollbar Academy</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://rollbar.com/protips/" target="_self">ProTips</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://gitter.im/rollbar" target="_blank">Community</a>
                                                                    </li>
                                                            </ul>
                                                    </div>
                    </li>
                                    </ul>
                
            </div>
                        <div class="mm-column">

                                <ul class="mm-links">
                                        <li class="has-sublinks">
                        <div>
                                                        <span class="mm-icon">
                                <img data-src="https://rollbar.com/wp-content/uploads/2021/05/nav-icon-library@2x.png" alt="Resources" class="lazy">
                            </span>
                            
                                                        <span class="mm-link">
                                <a href="https://rollbar.com/resources/" target="_self">Resources</a>
                            </span>
                            
                                                        <ul class="mm-sublinks">
                                                                <li>
                                                                        <a href="https://rollbar.com/blog/" target="_self">Blog</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://resources.rollbar.com/library" target="_self">Library</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://resources.rollbar.com/videos" target="_self">Videos</a>
                                                                    </li>
                                                                <li>
                                                                        <a href="https://resources.rollbar.com/webinars" target="_self">Webinars</a>
                                                                    </li>
                                                            </ul>
                                                    </div>
                    </li>
                                    </ul>
                
            </div>
            
        </div>
    </div>

	</li>
</ul>
                        <ul class="links">
                            <li>
                                                                                                    <a href="https://rollbar.com/login/" target="" class="u-button white ghost small gradient-hover" id="login-header"><span>Log in</span></a>
                                
                            </li>
                            <li>
                                                                                                    <a href="https://try.rollbar.com/free-trial/?utm_campaign=navbar%20" target="" class="u-button white small" id="try-now-header"> Try Now</a>
                                
                            </li>
                        </ul>

                    </div>
                </div>

                <ul class="links links-mobile">
                                                            <li class="primary">
                        <a href="https://rollbar.com/login/" target="" class="u-button white ghost small" id="login-header">Log in</a>
                    </li>
                    
                                                            <li class="secondary">
                        <a href="https://try.rollbar.com/free-trial/?utm_campaign=navbar%20" target="" class="u-button white small" id="try-now-header"> Try Now</a>
                    </li>
                                    </ul>

                <button class="hamburger" data-js="header-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

            </div>
        </div>
    </header>
</div>


<section class="m-single-hero">
    <div class="container">
        <div class="row align-middle hero-text-row">
            <div class="col col-xs-12 col-sm hero-text">
                <div class="post-type">
                    <span><a href="/blog/">Blog</a></span> <span>|</span> 
<div class="blog-post-categories" data-js="post-categories">
    <ul>	<li class="cat-item cat-item-136"><a href="https://rollbar.com/blog/category/tutorials/">tutorials</a>
</li>
</ul></div>
                 </div>

                <h1>Most Common Java Exceptions</h1>

                <div class="post-meta">
                    <span class="post-date">Jul 19, 2021</span>

                    <span>&#8226;</span>
<div class="post-author">
    By <a href="https://rollbar.com/?employee=rollbar-editorial-team" class="author-name">Rollbar Editorial Team</a>
</div>
                </div>

            </div>

                                    <div class="col col-xs-12 col-sm-6 text-center">
                <div class="single-thumb-container">
                    <img data-src="https://rollbar.com/wp-content/uploads/2021/07/most-common-java-exceptions-stack-trace.png" alt="Most Common Java Exceptions" class="single-thumb lazy">
                </div>
            </div>
                    </div>
    </div>
</section>

<section class="m-single-content pb-venti">
    <div class="container">
        <div class="row align-center">

                        <div class="col col-xs-12 col-sm-12 col-md-10 col-lg-4 lg-order-2">
                <div class="m-toc">
                    <h5>Table of Contents</h5>
                    <div class="m-toc-list"></div>
                                            <div class="m-toc-cta">

                        
                                                                            <a class="u-button safety-blue" href="https://try.rollbar.com/free-trial/?utm_campaign=blog" target="">Try Rollbar Today</a>
                                                
                        <p>Proactively discover and resolve errors</p>

                        </div>
                                    </div>
            </div>
            
            <div class="col col-xs-12 col-sm-12 col-md-10 col-lg-8 text-content">

                                <article class="content">
                <p>Like most modern programming languages, Java includes the concept of exceptions to handle both errors and &quot;exceptional events.&quot; When an exception occurs in your code, it disrupts the normal instruction logic and abnormally terminates the process.</p>
<p>However, with a little foresight and code, you can often handle these exceptions gracefully, allowing your code to continue running and providing insight for tracking down the root cause of the unexpected result.</p>
<p>In this article, we’ll take a brief look at how Java handles exceptions, the difference between checked and unchecked exceptions, and then walk through ten of the most common exceptions you’ll face in Java, and why they might occur.</p>
<h2>How Java Handles Exceptions</h2>
<p>When an exception occurs within a class or method, the method/class creates an exception object and hands the results to the runtime system (JVM).</p>
<p>The runtime system then travels over the call stack in order to determine what layer can handle the exception that was created or thrown. The search begins with the method in which the exception was created, then walks sequentially through the call stack until it finds an exception handler. When the type of exception matches a type that can be handled by the exception handler, it finds a match.</p>
<p>Consider the following stack trace example:</p>
<p><img src="https://content.cdntwrk.com/files/aHViPTExODQ3OCZjbWQ9aXRlbWVkaXRvcmltYWdlJmZpbGVuYW1lPWl0ZW1lZGl0b3JpbWFnZV82MGE1NzBmODliNzQ3LnBuZyZ2ZXJzaW9uPTAwMDAmc2lnPTI0Mzc4MzZmYjU4MDk3Y2ZiZWI2NjQzZGE1YWY1YTNh" alt="Java exceptions stack trace"></p>
<p>If an uncaught exception occurs in the Worker class, the exception will flow to the Service class. If no handler exists in the Service class, then the exception will flow through the stack trace to the Controller class. If the exception still does not have an appropriate handler, the exception will pass to the Application class, containing the <code>main</code> method and running the RESTful service.</p>
<p>Exceptions are important because they provide a mechanism to ensure program integrity and present a reliable code base. Failure to provide proper exception handling can result in exceptions flowing to the calling <code>main</code>code&gt; method, which will likely yield unexpected results for your users—and very likely a crashed application.</p>
<h2>Checked versus Unchecked Java Exceptions</h2>
<p>Java exceptions can be broken down into one of three categories:</p>
<ol>
<li><b>Checked</b> - these are exceptions that are checked by the compiler at compile time. These exceptions must be caught by a try/catch in the code or noted as thrown by the method. For instance, if a program attempts to access a file that is currently unavailable, the method to access the file must either catch or throw a <code>FileNotFoundException.</code></li>
<li><b>Error</b> - errors are exceptions that happen externally to your Java program. One common example of the error is when the Java virtual machine (JVM) runs out of memory, which will throw an <code>OutOfMemoryError.</code></li>
<li><b>Runtime</b> - runtime exceptions are internal to your application but are not typically recoverable. For example, an object that is expected to have a value but is actually null. In this case, a <code>NullPointerException</code> exception would be thrown.</li>
</ol>
<p>Often, these three categories are broken down into <b>checked</b> and <b>unchecked</b> classifications—error and runtime exceptions are grouped together as <em>unchecked</em>, which, per their name, are <em>not</em> checked at compile time and can result in runtime errors.</p>
<p>Now let’s walk through some of the most common Checked and Unchecked exceptions you’re likely to encounter in Java.</p>
<h2>Checked Exceptions</h2>
<p>Let's start by looking at some of the most common checked exceptions in Java.</p>
<h3>1. ClassNotFoundException</h3>
<p>The <code>ClassNotFoundException</code> happens when a required class cannot be found on the class path. The most common situation where the <code>ClassNotFoundException</code> occurs is when an external dependency is not available, which stems from application misconfiguration. In Maven-based projects, for example, this would translate to a missing or misconfigured <code>&lt;---dependency---&gt;</code>.</p>
<p>The easiest way to reproduce this error is to simply delete a required .class file of a previously-running program. When the program attempts to make a call to a method inside the deleted .class file, it will throw the <code>ClassNotFoundException</code>.</p>
<h3>2. InvocationTargetException</h3>
<p>The InvocationTargetException is related to the reflection functionality of Java and occurs when trying to invoke a method or constructor that results in throwing an exception. To illustrate, consider the following class:</p>
<pre><code>public class Example {
  public int divide(int numerator) {
    return numerator / 0;
  }
}</code></pre>
<p>The <code>divide()</code> method includes an input number (numerator), but the denominator is fixed at zero, which will produce a divide by zero error (ArithmeticException).</p>
<p>The <code>InvocationTargetException</code>code&gt; error occurs when using reflection to invoke the method:</p>
<pre><code>Example example = new Example();
Method method = Example.class.getMethod("divide");
Exception exception = assertThrows(Example.class, () -> method.invoke(example));</code></pre>
<p>Since the <code>InvocationTargetException</code> is in the reflection layer, the ArithmeticException is wrapped inside this provided exception.</p>
<h3>3. InterruptedException</h3>
<p>Every thread has a boolean <code>interrupt</code> property used as an internal flag representing its interrupted status. This property provides a way for threads to interrupt—or stop—other threads/tasks.</p>
<p>The <code>InterruptedException</code> is thrown when a thread that is working or sleeping is interrupted. Throwing/catching this exception allows your code to know if and when a thread has been stopped.</p>
<h3>4. NoSuchMethodException</h3>
<p>Like the <code>InvocationTargetException</code> (above), the <code>NoSuchMethodException</code> is related to the use of reflection. This error stems from trying to access a provided method name that either does not exist or is configured as a private method. Consider the simple example below:</p>
<pre><code>public class Example {
  public int divide(int numerator) {
    return numerator / 0;
  }

     public int addOne(int number) {
         return doSomethingPrivate(number);
     }

     private int doSomethingPrivate(int number) {
         return number++;
     }
 }</code></pre>
<p>The <code>doSomethingPrivate()</code> method is a private method and not visible in the following scenario:</p>
<pre><code>Class<?> c = Class.forName("Example");
Method method = c.getDeclaredMethod("doSomethingPrivate", parameterTypes);
method.invoke(objectToInvokeOn, params);</code></pre>
<p>As a result, it throws a <code>NoSuchMethodException</code>.</p>
<h2>Unchecked Exceptions</h2>
<p>Now let's look at some of the most common <em>Unchecked</em> exceptions in Java.</p>
<h3>1. NullPointerException</h3>
<p>A <code>NullPointerException</code> is thrown when a Java program attempts to process an object which contains a null value.</p>
<pre><code>public class Example {
  public void doSomething() {
    Integer number = null;

    if (number > 0) {
      System.out.println("Positive number");
    }
  }
}
</pre>
<p></code><br />
In the example above, the number (Integer) object is null, so performing a simple evaluation will throw a <code>NullPointerException</code>.</p>
<h3>2. ArrayIndexOutOfBoundsException</h3>
<p>The <code>ArrayIndexOutOfBoundsException</code> occurs while processing an array and asking for a position that does not exist within the size of the array. Consider the following example:</p>
<pre><code>public class Example {
  public void processArray() {
    List<String> names = new ArrayList<>();
    names.add("Eric");
    names.add("Sydney");

    return names.get(5);
  }
}</code></pre>
<p>The <code>names</code> list contains two values, so 1 is the valid max index of this zero-based structure. As a result, asking for the name at position 5 will return an <code>ArrayIndexOutOfBoundsException</code>.</p>
<h3>3. IllegalStateException</h3>
<p>The <code>IllegalStateException</code> is thrown when a method is being called at an illegal or inappropriate time. A common occurrence of this exception is thrown when attempting to remove an item from the list <em>while you are processing that list</em>, as demonstrated below:</p>
<pre><code>public class Example {
  public void processArray() {
    List<String> names = new ArrayList<>();
    names.add("Eric");
    names.add("Sydney");

    Iterator iterator = names.iterator();

    while (iterator.hasNext()) {
      iterator.remove();
    }
  }
}
</code></pre>
<p>In the example above, calling the <code>remove()</code> method inside the while loop will throw an <code>IllegalStateException</code>.</p>
<h3>4. ClassCastException</h3>
<p>The <code>ClassCastException</code> is thrown when you attempt to cast one object into another object that is <em>not</em> a member of the class hierarchy. This could be as simple as trying to cast a Long object to a String object as shown below:</p>
<pre><code>public class Example {
  public void incorrectCastExample() {
    Long value = 1967L;
    String name = (String) value;
  }
}</code></pre>
<h3>5. ArithmeticException</h3>
<p>The <code>ArithmeticException</code> occurs when an exceptional arithmetic condition has occurred. For example, this type of exception often happens when a program attempts to divide by zero, which was first illustrated in the InvocationTargetException section (above):</p>
<pre><code>return numerator / 0;</code></pre>
<p>Dividing by zero is not a valid mathematical operation, which throws an <code>ArithmeticException</code> in Java.</p>
<h3>6. IllegalArgumentException</h3>
<p>The <code>IllegalArgumentException</code> is often used to capture errors when a provided method value does not meet expectations. To illustrate, consider an example where a date is requested and cannot be in the future:</p>
<pre><code>public class Example {
   public void validDate(LocalDate localDate) throws IllegalArgumentException {
     if (localDate.after(LocalDate.now())) {
       throw IllegalArgumentException("localDate=" + localDate + " cannot be in the future");
     }
   }
   }</code></pre>
<p>   While a future date is a valid value for the date-based object, the business rules for this instance requires the object to not be in the future.</p>
<h2>Rollbar and Debugging Java Errors</h2>
<p>Rollbar provides a different approach to <a href="https://rollbar.com/platforms/java-error-tracking/">Java exception handling</a> and analysis. It's focused on not only agile development and continuous delivery, but on providing real-time visibility into your application without having to refresh cluttered log screens and mine mountains of data.</p>
<p>Furthermore, the data that arrives into the Rollbar dashboard not only delivers on the metrics expected by production support and DevOps teams, but also links to the underlying source code — even to the point where existing tickets can link to an unexpected event ... or creating a new ticket directly from Rollbar itself.</p>
<p>Unlike traditional monitoring solutions, Rollbar focuses directly on the errors in the code—providing a <a href="https://rollbar.com/blog/meet-continuous-code-improvement/">continuous code improvement</a> platform that helps developers proactively discover, predict, and remediate errors faster—before users report issues.</p>
                </article>
                
                
                <ul class="m-tags-list-group m-tags">
                                                <li class="m-tags-item"><a href="https://rollbar.com/blog/tag/java/" title="java" class="u-button ghost-blue medium m-tags-btn"><span>java</span></a></li>
                                                            </ul>

                
            </div>
        </div>
    </div>
</section>




<section class="rol-section m-items-list bg-pit-stop">
<div class="container">
        <header class="row align-middle m-items-list-heading">
            <h2 class="h2 col col-xs-12 col-md-6 col-lg-8">Related Posts</h2>
			<span class="col col-xs-12 col-md-6 col-lg-4 align-end">
				<a class="u-button cta" href="https://rollbar.com/blog/category/tutorials/">See all posts</a>
			</span>
        </header>
	</div>

		<div class="container">
		<ul class="row u-items-list">

							<li class="col col-xs-12 col-sm-6 col-md-4">
					<a href="https://rollbar.com/blog/java-nosuchfielderror/" class="u-items-list-item">
													<figure class="u-items-list-image"><img width="1520" height="696" src="https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-nosuchfielderror-in-java.png" class="attachment-full size-full wp-post-image" alt="How to Resolve the NoSuchFieldError in Java" loading="lazy" srcset="https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-nosuchfielderror-in-java.png 1520w, https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-nosuchfielderror-in-java-300x137.png 300w, https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-nosuchfielderror-in-java-1024x469.png 1024w, https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-nosuchfielderror-in-java-768x352.png 768w" sizes="(max-width: 1520px) 100vw, 1520px" /></figure>
												<h5 class="h5 u-items-list-title">How to Resolve the NoSuchFieldError in Java</h5>

						<span class="u-button-inline safety-blue u-items-list-button">Read more</span>
					</a>
				</li>
							<li class="col col-xs-12 col-sm-6 col-md-4">
					<a href="https://rollbar.com/blog/java-unsupported-major-minor-version-52-0/" class="u-items-list-item">
													<figure class="u-items-list-image"><img width="1520" height="696" src="https://rollbar.com/wp-content/uploads/2022/02/how-to-fix-unsupported-major-minor-version-52-0-error-in-java.png" class="attachment-full size-full wp-post-image" alt="How to Fix Unsupported major.minor Version 52.0 Error in Java" loading="lazy" srcset="https://rollbar.com/wp-content/uploads/2022/02/how-to-fix-unsupported-major-minor-version-52-0-error-in-java.png 1520w, https://rollbar.com/wp-content/uploads/2022/02/how-to-fix-unsupported-major-minor-version-52-0-error-in-java-300x137.png 300w, https://rollbar.com/wp-content/uploads/2022/02/how-to-fix-unsupported-major-minor-version-52-0-error-in-java-1024x469.png 1024w, https://rollbar.com/wp-content/uploads/2022/02/how-to-fix-unsupported-major-minor-version-52-0-error-in-java-768x352.png 768w" sizes="(max-width: 1520px) 100vw, 1520px" /></figure>
												<h5 class="h5 u-items-list-title">How to Fix Unsupported major.minor Version 52.0 Error in Java</h5>

						<span class="u-button-inline safety-blue u-items-list-button">Read more</span>
					</a>
				</li>
							<li class="col col-xs-12 col-sm-6 col-md-4">
					<a href="https://rollbar.com/blog/java-securityexception/" class="u-items-list-item">
													<figure class="u-items-list-image"><img width="1520" height="696" src="https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-securityexception-in-java.png" class="attachment-full size-full wp-post-image" alt="How to Resolve the SecurityException in Java" loading="lazy" srcset="https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-securityexception-in-java.png 1520w, https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-securityexception-in-java-300x137.png 300w, https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-securityexception-in-java-1024x469.png 1024w, https://rollbar.com/wp-content/uploads/2022/02/how-to-resolve-the-securityexception-in-java-768x352.png 768w" sizes="(max-width: 1520px) 100vw, 1520px" /></figure>
												<h5 class="h5 u-items-list-title">How to Resolve the SecurityException in Java</h5>

						<span class="u-button-inline safety-blue u-items-list-button">Read more</span>
					</a>
				</li>
			
		</ul>
	</div>
</section>


<div class="rol-section bg-safety-blue get-started">

    <div class="container home-hero-text-container">
        <div class="row">

            
            <div class="col col-xs-12 col-sm-5 col-md-6 quote-col sm-order-2 md-order-2 lg-order-1">

                <p class="quote">"Rollbar allows us to go from alerting to impact analysis and resolution in a matter of minutes. Without it we would be flying blind."</p>

                                                    <img data-src="https://rollbar.com/wp-content/uploads/2021/04/footer-promo-img@2x.png" alt="" class="customer-image lazy" />
                
            </div>

            <div class="col col-xs-12 col-sm-7 col-md-6 text-col sm-order-1 md-order-1 lg-order-2">
                <h2 class="h1">Start continuously improving your code today.</h2>

                <div class="button-group">

                                                                <a href="https://try.rollbar.com/free-trial/?utm_campaign=footer" class="u-button large white ghost gradient-hover" target=""><span>Try for free</span></a>
                    
                                                                <a href="https://rollbar.com/request-a-demo/" class="u-button-inline large white" target="">Speak with an expert</a>
                    
                </div>
            </div>

            
        </div>
    </div>

    <img data-src="https://rollbar.com/wp-content/themes/rollbar/assets/img/shapes/quarter-circle-get-started.svg" alt="Get Started Shape" class="gradient-circle lazy">
</div>




<!-- footer -->
<footer class="m-footer">
    <div class="container">

        <!-- footer-newsletter -->
        <div class="footer-newsletter">

            <div class="nl-desc">
                <span class="h5">Get the latest updates, tutorials and more, delivered to your inbox.</span>
            </div>
            <div class="nl-form">

                <!--[if lte IE 8]>
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                <![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                hbspt.forms.create({
                    region: "na1",
                    portalId: "7454639",
                    formId: "54160db1-a06a-4632-94f4-334e883d2662",
                    onFormSubmit: function($form) {

                        var email = $form.find('input[name="email"]').val();

                        if (email) {
                            analytics.identify({
                                email: email
                            });
                        }

                        analytics.track('blog-cta', {
                            "email": email
                        }, {}, );

                    }
                });
                </script>

            </div>

        </div>

        <!-- footer-top -->
        <div class="footer-top">

            <!-- content-list -->
            <div class="row">
                <div class="col col-xs-12 col-s-3 col-md-3 sm-order-1 md-order-1 lg-order-1">
                     <!-- figure -->
                     <a href="https://rollbar.com/">
                        <figure class="footer-top-brand">
                            <img data-src="https://rollbar.com/wp-content/themes/rollbar/assets/img/logo-white-rollbar.svg" alt="Rollbar" class="lazy">
                        </figure>
                    </a>
                    <!-- end-figure -->
                </div>

                <div class="col col-xs-6 col-sm sm-order-2 md-order-2 lg-order-2">
                                        <span class="headline-footer">Product</span>
                                        <ul id="menu-footer-column-1" class="footer-nav"><li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://rollbar.com/discover/">Product</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://rollbar.com/pricing/">Pricing</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="https://rollbar.com/customers/">Customers</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a href="https://rollbar.com/platforms/">Platforms</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155"><a href="https://rollbar.com/integrations/">Integrations</a></li>
</ul>                </div>

                <div class="col col-xs-12 col-sm-3 sm-order-4 md-order-3 lr-order-3">
                                        <span class="headline-footer">Platforms</span>
                                        <ul id="menu-footer-column-2" class="footer-nav two-col"><li id="menu-item-4689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4689"><a href="https://rollbar.com/platforms/javascript-error-tracking/">JavaScript</a></li>
<li id="menu-item-4690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4690"><a href="https://rollbar.com/platforms/php-error-tracking/">PHP</a></li>
<li id="menu-item-3589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3589"><a href="https://rollbar.com/?page_id=3355">Ruby</a></li>
<li id="menu-item-3590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3590"><a href="https://rollbar.com/?page_id=3323">Python</a></li>
<li id="menu-item-3591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3591"><a href="https://rollbar.com/?page_id=3296">iOS</a></li>
<li id="menu-item-3592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3592"><a href="https://rollbar.com/?page_id=3301">Java</a></li>
<li id="menu-item-3593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3593"><a href="https://rollbar.com/?page_id=3500">.NET</a></li>
<li id="menu-item-4691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4691"><a href="https://rollbar.com/platforms/angular-error-tracking/">Angular</a></li>
<li id="menu-item-4693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4693"><a href="https://rollbar.com/platforms/react-native-error-tracking/">React</a></li>
<li id="menu-item-3596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3596"><a href="https://rollbar.com/?page_id=3311">Laravel</a></li>
<li id="menu-item-4692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4692"><a href="https://rollbar.com/platforms/node-error-tracking/">Node</a></li>
<li id="menu-item-3598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3598"><a href="https://rollbar.com/?page_id=3329">Rails</a></li>
<li id="menu-item-3599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3599"><a href="https://rollbar.com/?page_id=3208">Django</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-169"><a href="https://rollbar.com/platforms/">More&#8230;</a></li>
</ul>                </div>

                <div class="col col-xs-6 col-sm sm-order-3 md-order-4 lg-order-4">
                                        <span class="headline-footer">Documentation</span>
                                        <ul id="menu-footer-column-3" class="footer-nav"><li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="https://docs.rollbar.com/docs">Docs Overview</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="https://docs.rollbar.com/docs/setup">Setting up Rollbar</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172"><a href="https://docs.rollbar.com/docs/notifications">Notifications</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="https://docs.rollbar.com/docs/deploy-tracking">Deploy Tracking</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://docs.rollbar.com/docs/telemetry">Telemetry</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="https://docs.rollbar.com/docs/security">Security &#038; Compliance</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://explorer.docs.rollbar.com/">API</a></li>
</ul>                </div>

                <div class="col col-xs-12 col-sm sm-order-5 md-order-5 lg-order-5">
                                        <span class="headline-footer">Company</span>
                                        <ul id="menu-footer-column-4" class="footer-nav"><li id="menu-item-3096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3096"><a href="https://rollbar.com/about/">About Us</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://rollbar.com/careers/">Careers</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="https://rollbar.com/contact/">Contact Us</a></li>
<li id="menu-item-4511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4511"><a href="https://changelog.rollbar.com/">Changelog</a></li>
</ul>
                    <div class="icon-list">
                                                <a href="https://www.linkedin.com/company/rollbar/" target="_blank" rel="nofollow noopener">
                            <img data-src="https://rollbar.com/wp-content/themes/rollbar/assets/img/icon-linkedin.svg" alt="LinkedIn" class="lazy">
                        </a>
                        
                                                <a href="https://twitter.com/rollbar" target="_blank" rel="nofollow noopener">
                            <img data-src="https://rollbar.com/wp-content/themes/rollbar/assets/img/icon-twitter.svg" alt="Twitter" class="lazy">
                        </a>
                        
                                                <a href="https://github.com/rollbar" target="_blank" rel="nofollow noopener">
                            <img data-src="https://rollbar.com/wp-content/themes/rollbar/assets/img/icon-github.svg" alt="Github" class="lazy">
                        </a>
                                            </div>
                </div>
            </div>
            <!-- end-content-list -->

        </div>
        <!-- end-footer-top -->

        <!-- footer-bottom -->
        <div class="footer-bottom">
            <div>
                © 2012-22 Rollbar Inc.            </div>
            <ul id="menu-footer-bottom" class="terms"><li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a href="https://docs.rollbar.com/docs/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a href="https://docs.rollbar.com/docs/terms-of-service">Terms of Service</a></li>
</ul>        </div>
        <!-- end-footer-bottom -->

    </div>
</footer>
<!-- end-footer -->

<script type='text/javascript' src='https://rollbar.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://rollbar.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/rollbar.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://rollbar.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6' id='contact-form-7-js'></script>
<script type='text/javascript' id='app-js-before'>
var $ = jQuery.noConflict();
var admin_ajax_url = 'https://rollbar.com/wp-admin/admin-ajax.php';
</script>
<script type='text/javascript' src='https://rollbar.com/wp-content/themes/rollbar/assets/js/app.js?ver=8d88bde966' id='app-js'></script>
<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/rollbar.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://rollbar.com/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=2.1.2' id='wpcf7cf-scripts-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Le0SZAbAAAAAPXLCNtl1-UzP5jqiaFAbp83Aun0&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Le0SZAbAAAAAPXLCNtl1-UzP5jqiaFAbp83Aun0","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://rollbar.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.5.6' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://rollbar.com/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
 
<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6xzx7qysffqxccfqh47lmw" async="true"></script>


</body>
</html>
