<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="fr"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="fr"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr"> <!--<![endif]-->
<head>
	<!-- Base -->
	<meta charset="utf-8">
	<title>Travail noté 3 &#8211; inf1220.teluq.ca	</title>
	<meta name="dcterms.description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="author" content="TÉLUQ" />

	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Styles -->
	<!-- <link rel="stylesheet" href="/css/960grid/960.css" /> -->
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/960grid/reset.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/superfish/superfish.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/tooltipster/tooltipster.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/style.css" />

	<!--[if lt IE 9]>
		<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/html5shiv/html5shiv.js"></script>
	<![endif]-->

	<!-- Scripts -->
		<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux" href="https://inf1220.teluq.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux des commentaires" href="https://inf1220.teluq.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inf1220.teluq.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='genericons-css'  href='https://inf1220.teluq.ca/wp-content/themes/inf1220/css/font-face.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://inf1220.teluq.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://inf1220.teluq.ca/wp-json/" /><link rel="alternate" type="application/json" href="https://inf1220.teluq.ca/wp-json/wp/v2/pages/51" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inf1220.teluq.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inf1220.teluq.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://inf1220.teluq.ca/module-3/travail-note-3/" />
<link rel='shortlink' href='https://inf1220.teluq.ca/?p=51' />
<link rel="alternate" type="application/json+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Ftravail-note-3%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Ftravail-note-3%2F&#038;format=xml" />
<script src='https://wpms.teluq.ca/?dm=e2990ca15a4800c48193805e61720665&amp;action=load&amp;blogid=204&amp;siteid=1&amp;t=9428307&amp;back=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Ftravail-note-3%2F' type='text/javascript'></script>		<style type='text/css' media='screen'>
			#murm p.error {
				font-weight: bold;
				color: red;
			}
		</style>
			<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/prefixfree/prefixfree.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/jquery.hoverIntent.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/superfish.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/supersubs.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/tooltipster/jquery.tooltipster.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/cookies/jquery.cookies.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery-ui-1.8.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery.sticky.pack.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jwplayer-7.2.4/jwplayer.js"></script>
    <script>jwplayer.key="MIB4HDhN1HKwDy3FrLZHQFVzBmrDrU/zUieSSA2Np5A=";</script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/scripts.js"></script>

	<!-- Google Analytics -->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28966949-6']);
        _gaq.push(['_setDomainName', 'teluq.ca']);
        _gaq.push(['_trackPageview']);
		
        (function(){
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body class="page-template-default page page-id-51 page-child parent-pageid-43">
	<div id="zoneEntete" role="banner">
		<p class="visuallyhidden">
			<a href="#menuPrincipal" title="Aller directement au menu principal" accesskey="4">Aller directement au menu principal.</a>
			<a href="#contenu" title="Aller directement au contenu principal" accesskey="2">Aller directement au contenu principal.</a>
		</p>
		<div id="identite">
			<p id="logo"><a href="https://www.teluq.ca/" title="TÉLUQ L'université. Aujourd'hui." class="lienNouvFen"><img src="https://www.teluq.ca/logo_teluq/logo_teluq_blanc.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." /><img src="https://www.teluq.ca/logo_teluq/logo_teluq_print.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." class="impression" /></a></p>
		</div>
	</div>
	<div id="zoneConteneur" class="">
		<header id="zoneHautPage" class="">
			<h1>
				<a href="https://inf1220.teluq.ca" title="inf1220.teluq.ca" accesskey="1">				<span>inf1220.teluq.ca - Introduction à la programmation </span></a>
			</h1>
			
			<nav id="menuPrincipal" role="navigation">
				<h2 class="visuallyhidden">Menu principal</h2>			</nav>
		</header>
		<div id="zoneMilieuPage" class="">
			<div id="zoneInformative">
								
                <a id="mobileNav"></a>
			</div>
			<div id="zoneSecondaire" class="alpha">
                <div>
					                                <aside role="complementary">
                                    <div id="nav_menu-4" class="zoneSecPageWidget widget_nav_menu"></div><div id="nav_menu-2" class="zoneSecPageWidget widget_nav_menu"><h3>À propos du cours</h3><div class="menu-a-propos-container"><ul id="menu-a-propos" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-113"><a href="https://inf1220.teluq.ca/">Présentation</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://inf1220.teluq.ca/feuille-de-route/">Feuille de route</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://inf1220.teluq.ca/evaluation/">Évaluation</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://inf1220.teluq.ca/ressources/">Ressources</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://inf1220.teluq.ca/forum/">FAQ</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://inf1220.teluq.ca/credits/">Crédits</a></li>
</ul></div></div><div id="nav_menu-3" class="zoneSecPageWidget widget_nav_menu"><h3>Apprentissage</h3><div class="menu-apprentissage-container"><ul id="menu-apprentissage" class="menu"><li id="menu-item-82" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="https://inf1220.teluq.ca/module-1/">Module 1</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://inf1220.teluq.ca/module-1/activite-1-1/">Activités 1.0 et 1.1</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://inf1220.teluq.ca/module-1/activite-1-2/">Activité 1.2</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="https://inf1220.teluq.ca/module-1/exercice-1-1/">Exercices 1.1</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://inf1220.teluq.ca/module-1/travail-note-1/">Travail noté 1</a></li>
</ul>
</li>
<li id="menu-item-86" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="https://inf1220.teluq.ca/module-2/">Module 2</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://inf1220.teluq.ca/module-2/activite-2-1/">Activité 2.1</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://inf1220.teluq.ca/module-2/activite-2-2/">Activité 2.2</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://inf1220.teluq.ca/module-2/activite-2-3/">Activité 2.3</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://inf1220.teluq.ca/module-2/exercices-2-1/">Exercices 2.1</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://inf1220.teluq.ca/module-2/activite-2-4/">Activité 2.4</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="https://inf1220.teluq.ca/module-2/exercices-2-2/">Exercices 2.2</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://inf1220.teluq.ca/module-2/travail-note-2/">Travail noté 2</a></li>
</ul>
</li>
<li id="menu-item-93" class="parent_item menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-93"><a href="https://inf1220.teluq.ca/module-3/">Module 3</a>
<ul class="sub-menu">
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://inf1220.teluq.ca/module-3/activite-3-1/">Activité 3.1</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://inf1220.teluq.ca/module-3/activite-3-2/">Activité 3.2</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://inf1220.teluq.ca/module-3/activite-3-3/">Activité 3.3</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="https://inf1220.teluq.ca/module-3/exercices-3-1/">Exercices 3.1</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-51 current_page_item menu-item-97"><a href="https://inf1220.teluq.ca/module-3/travail-note-3/" aria-current="page">Travail noté 3</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://inf1220.teluq.ca/module-3/activite-3-4/">Activité 3.4</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://inf1220.teluq.ca/module-3/activite-3-5/">Activité 3.5</a></li>
</ul>
</li>
<li id="menu-item-100" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-100"><a href="https://inf1220.teluq.ca/module-4/">Module 4</a>
<ul class="sub-menu">
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://inf1220.teluq.ca/module-4/activite-4-1/">Activité 4.1</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://inf1220.teluq.ca/module-4/activite-4-2/">Activité 4.2</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a href="https://inf1220.teluq.ca/module-4/activites-4-1/">Exercices 4.1</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://inf1220.teluq.ca/module-4/travail-note-4/">Travail noté 4</a></li>
</ul>
</li>
<li id="menu-item-104" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://inf1220.teluq.ca/module-5/">Module 5</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://inf1220.teluq.ca/module-5/activite-5-1/">Activité 5.1</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://inf1220.teluq.ca/module-5/activite-5-2/">Activité 5.2</a></li>
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="https://inf1220.teluq.ca/exercices-5-1/">Exercices 5.1</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://inf1220.teluq.ca/module-5/travail-note-5/">Travail noté 5</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://inf1220.teluq.ca/module-5/examen/">Examen</a></li>
</ul>
</li>
</ul></div></div>                                </aside>                    </div>
			</div>
			<main id="zoneContenu" class="omega page" role="main">						<article id="contenu" role="article">
							<!--<h1></h1> -->
							
							<h1>Travail noté 3 &#8211; Les structures de données, de contrôle et d&rsquo;itération</h1>

<h2>Directives </h2>
<ul>
  <li>Les travaux notés testent en partie votre capacité à comprendre des énoncés logiques. Vous devez lire de manière attentive les consignes et les questions, et vous devez montrer que vous êtes capable de les interpréter et de faire preuve de raisonnement abstrait. En tant que programmeur Java, vous devez être capable de lire un énoncé et de le convertir en code Java sans nécessairement qu&rsquo;on doive vous expliquer l&rsquo;énoncer ou vous fournir des exemples. L&rsquo;examen à la fin de ce cours peut contenir des questions qui comprennent un énoncé formel et logique que vous devez transcrire en code Java. </li>
  <li>On s&rsquo;attend à ce que vous fassiez des recherche sur le Web afin de réaliser ce travail. La recherche sur le Web est une activité essentielle en développement logiciel.</li>
  <li>Vous  devez remettre un fichier PDF contenant votre code. Vous ne devez pas inclure votre code Java en fichiers distincts.  Pour faciliter la correction, assurez-vous qu&rsquo;on puisse copier-coller du texte à partir du document PDF.  Si votre document ne permet pas de copier-coller du texte, il pourra être refusé ou une note de zéro pourra être attribuée. Les travaux écrits à la main seront refusés. N&rsquo;utilisez pas des saisies d&rsquo;écran. </li>
<li>Vous devez remettre ce travail sur le site de dépôt des travaux de la TÉLUQ : <a href="https://www.teluq.ca/depot-travaux-etudiant">http://www.teluq.ca/depot-travaux-etudiant</a>. Vous ne pouvez utiliser l&rsquo;outil de dépôt qu&rsquo;après le début de votre cours et avant la fin de votre cours, et seulement si vous avez été  inscript au cours. En aucun cas est-ce que nous pouvons recevoir vos travaux par courriel. Les travaux transmis par courriel au sein du cours INF 1220 ne seront pas corrigés et recevrons une note de zéro. Il pourrait n&rsquo;y avoir aucun avertissement : le dépôt du travail dans les délais  est votre responsabilité. Si vous éprouvez des difficultés techniques avec l&rsquo;outil de dépôt, vous devez joindre l&rsquo;Université pour obtenir de l&rsquo;aide. </li>
<li>Dans certains cas, vous n&rsquo;arrivez pas à résoudre complètement le problème. Ce n&rsquo;est pas grave! Tentez de vous rendre aussi loin que possible, et expliquez le mieux possible votre solution et ce qui vous embête.</li>
<li>Notez que nous ne fournissons pas les solutions suite à la remise du travail noté.</li>
<li>Le niveau de difficulté et l&rsquo;ampleur des travaux est comparable aux autres cours d&rsquo;introduction à la programmation offert au sein des universités québécoises.</li>
<li>Les travaux au sein de ce cours sont des travaux individuels. Il est strictement défendu de discuter du travail noté avec quiconque. En particulier, des échanges au sein de réseaux sociaux (Facebook, etc.) concernant ce travail peuvent constituer une faute académique. Vous pourriez obtenir la note de zéro ou recevoir une sanction allant jusqu&rsquo;à l&rsquo;exclusion du programme dans lequel vous êtes inscrit si vous avez des discussions en ligne au sujet des travaux notés de ce cours.</li>
</ul>

  <p>Si vous avez des questions sur le travail, vous pouvez communiquer avec <a href="https://www.teluq.ca/siteweb/univ/dlemire.html">le professeur responsable</a>. Attention: nous ne donnons jamais d&rsquo;indice (à quiconque) sur les travaux notés au-delà de ce qui est déjà dans l&rsquo;énoncé (ce serait inéquitable).</p>


<h2>Les reports de la date de fin de cours</h2>


<p><strong>Rappel</strong>: le professeur ne peut pas modifier votre date de fin de cours  peu importe votre situation. Le moment après la date de fin de cours où votre dossier est fermé et où vous recevez (éventuellement) un incomplet est géré par l&rsquo;Université. Il est de votre responsabilité de bien planifier votre temps.  Si vous avez des problèmes personnels qui limitent vos progrès (maladie, deuil, etc.), il faut voir avec l&rsquo;Université: les professeurs n&rsquo;ont aucune prise sur les dates de fin, sur les dates d&rsquo;examen, etc.</p>


<p>Votre date de fin de cours est inscrite dans votre dossier et vous pouvez la trouver sur le portail étudiant et sur la documentation qu&rsquo;on vous a remise lors de votre inscription. Il est possible que votre examen ait lieu des semaines ou même des mois après votre date de fin de cours: cela ne constitue pas une extension de votre date de fin de cours. Tout travail remis après votre date de fin de cours pourra recevoir la note de zéro. En tout temps, la note « incomplet » peut être attribuée à un travail qui n&rsquo;est pas remis après votre date de fin de cours, même si vous n&rsquo;avez pas encore passé l&rsquo;examen.</p>
<h1>Question #1</h1>
<p>Écrivez un programme Java qui calcule la somme des nombres de 1 jusqu&rsquo;à 10,000 (incluant 1 et 10,000) mais en omettant les nombres qui sont divisibles par trois et en omettant aussi les nombres dont le chiffre de la centaine est 2 ou 3 (par exemple 1201 ou 3313). Expliquez votre solution. Un travail remis sans explications suffisantes peut se voir attribué la note de zéro, sans droit de reprise. Vous devez justifier tous les qualifiants utilisés (private, public, protected, static): vous ne pouvez pas utiliser le mot-clé « static » sans le justifier.</p>

<p>Vous devez tester votre solution. Vous devez inclure la sortie (affichage) du code dans votre solution. Si remettez du code non-fonctionnel, vous pourrez recevoir la note de zéro!</p>

<p>Attention:  vous devez remettre votre travail sous la forme d&rsquo;un seul fichier PDF (et non pas sous la forme de fichiers Java). </p> 

<ol>
<li>Cette question exige une maîtrise de l&rsquo;arithmétique de base. Étant donné, par exemple, le nombre 1234, vous devriez pouvoir construire une expression mathématique élémentaire qui permet de trouver les centaines (&lsquo;2&rsquo;) ou les dizaines (&lsquo;3&rsquo;).</p>
<li>Les opérateurs / et % sont utiles pour ce problème. À ce point dans le cours, vous devriez être pleinement familier avec les opérateurs arithmétiques en Java. </p>
<li>Est-ce que la somme peut être représentée par une variable de type <tt>int</tt>? Assurez-vous de discuter ce point dans votre solution.</li>
</ol>

<p> Le cours comprend plusieurs exemples avec solutions. Par contre, les solutions des travaux notés ne sont jamais transmises dans ce cours: si vous avez des questions sur vos résultats, vous pouvez poser des questions au professeur.  Assurez-vous de poser des questions précises, et prenez le temps de consulter la rétroaction du correcteur. (Indice: si vous demandez les solutions suite à la correction de votre travail, vous nous indiquez que vous n&rsquo;avez pas bien lu les consignes.)</p>


<p>Pour faciliter la correction, assurez-vous qu&rsquo;on puisse copier-coller votre code à partir du document PDF. N&rsquo;utilisez pas des saisies d&rsquo;écran.Si le code de votre solution n&rsquo;est pas du Java valable, s&rsquo;il ne compile pas, une note de zéro pourra être attribuée. Pour réussir ce cours, vous devez être capable d&rsquo;écrire du code Java fonctionnel et correct.</p>

<h1>Question #2</h1>

<p>Écrivez un programme Java qui affiche à l&rsquo;écran toutes les chaînes de 4 caractères en ordre lexicographique (aussi appelé l&rsquo;ordre du dictionnaire). Il doit afficher une chaîne de 4 caractères par ligne. Seuls les caractères a, b, c, d sont permis au sein des chaînes de caractères, mais vous pouvez réutiliser plus d&rsquo;une fois un même caractère au sein d&rsquo;une même chaîne. Au sein d&rsquo;une même chaîne, le caractère &lsquo;b&rsquo; doit toujours être immédiatement suivi du caractère &lsquo;a&rsquo;. Une même chaîne ne peut comporter à la fois le caractère &lsquo;d&rsquo; et le caractère &lsquo;a&rsquo;. Votre programme doit se terminer en affichant à l&rsquo;écran le nombre de chaînes de caractères affichées. Votre programme ne reçoit rien en entrée. Le code de votre programme ne doit pas comprendre les chaînes de caractères pré-calculées: il doit les générer lors de l&rsquo;exécution. Votre programme ne devrait pas contenir plus de 200 courtes lignes de code.</p>

<p>Expliquez votre solution. Un travail remis sans explications suffisantes peut se voir attribué la note de zéro, sans droit de reprise. Vous devez justifier tous les qualifiants utilisés (private, public, protected, static): vous ne pouvez pas utiliser le mot-clé « static » sans le justifier.</p>

<p>Vous devez tester votre solution et inclure la sortie (affichage) du code dans votre solution. </p>

<p>Vous devriez avoir vérifié que votre programme fonctionne. Si remettez du code non-fonctionnel, vous pourrez recevoir la note de zéro! Si le code de votre solution n&rsquo;est pas du Java valable, s&rsquo;il ne compile pas, une note de zéro pourra être attribuée. Pour réussir ce cours, vous devez être capable d&rsquo;écrire du code Java fonctionnel et correct.</p>

<p>Il y a plusieurs façons de résoudre ce problème. Il n&rsquo;y a pas de solution unique. Par contre, à partir de l&rsquo;énoncé, vous devez être capable de calculer dans votre esprit la solution (celle-ci est unique) et vous devez donc être capable de vérifier que votre programme donne la solution correcte.</p>


<ol>
<li>Nous ne donnons pas la sortie attendue délibérément : vous devez montrer que vous êtes capable d&rsquo;interpréter des consignes formelles.</li>
<li>La compréhension des contraintes logiques et de leurs conséquences fait partie de la question. Vous devez être capable, à titre de programmeur, de bien interpréter des contraintes logiques. Vous ne devez donc pas nous demander d&rsquo;interpréter la question pour vous.</li>
<li>Le résultat de votre programme doit être le même à chaque exécution.</li>
<li>Un caractère en Java a le type <tt>char</tt>.</li>
<li>Une chaîne de caractères en Java a le type <tt>String</tt>. Ce type est immutable: les objets, une fois créés, ne peuvent pas être modifiés.</li>
<li>Étant donné une chaîne de caractères <tt>s</tt>, on peut avoir accès au 3e caractère avec la syntaxe <tt>s.charAt(2)</tt>.</li>
<li>On peut créer une chaîne de caractères  à partir de deux caractères  <tt>c1</tt> et  <tt>c2</tt> avec la syntaxe  <tt>Character.toString(c1) + Character.toString(c2)</tt>. Attention: <tt>c1 + c2</tt> ne donne pas une nouvelle chaîne de caractères quand <tt>c1</tt> et  <tt>c2</tt> sont des char.</li>
<li>Le nombre total de chaînes affichées est une valeur déterminée mathématiquement, il sera le même pour toutes les solutions correctes de ce problème.</li>
<li>La consigne « le caractère &lsquo;b&rsquo; doit toujours être immédiatement suivi du caractère &lsquo;a&rsquo; »  vous indique si une chaîne de caractères peut se terminer par le caractère &lsquo;b&rsquo;. Vous devez être capable de comprendre cet énoncé logique.</li>
<li>Certains étudiants ne distinguent pas « l&rsquo;ordre alphabétique » de « l&rsquo;ordre lexicographique ». L&rsquo;ordre alphabétique est donné par a, b, c, d, etc. alors que l&rsquo;ordre lexicographique est celui des mots dans le dictionnaire.</li>
</ol>


<p> <strong> Attention</strong> : Il n&rsquo;y aura pas « d&rsquo;indices » ou « d&rsquo;exemples » personnalisés fournis à quiconque par le professeur concernant cette question ou toute autre question notée. Il est inutile de nous écrire pour demander des indices, des exemples, des bouts de code, etc.</p>


<h1>Question-boni</h1>
<p>Un point supplémentaire est octroyé aux étudiants qui réussissent cette question. Notez qu&rsquo;il n&rsquo;est pas possible d&rsquo;avoir plus que 100% sur le travail noté. Elle est principalement destinée aux étudiants qui cherchent à relever un défi.</p>
<p>Écrivez une classe Java qui génère aléatoirement <a href="https://fr.wikipedia.org/wiki/Sudoku">un tableau de Sudoku</a>. Vous pouvez utiliser la méthode <tt>Random.nextInt</tt> et votre tableau doit avoir le type <tt>int[][]</tt>. Votre tableau doit compter 9 rangées et 9 colonnes. Dans chaque colonne, chacun des chiffres de 1 à 9 doit apparaître (une seule fois). Dans chaque rangée, chacun des chiffres de 1 à 9 doit apparaître une seule fois. Expliquez votre solution. Pour les fins de ce travail, nous n’exigeons pas que  chaque sous-grille de 3×3 contienne tous les chiffres de 1 à 9.</p>

<p>Il n&rsquo;est pas requis que votre code soit rapide, mais votre programme doit compléter son travail dans un temps raisonnable (par exemple, moins de deux minutes).</p>


<h2>En terminant</h2>
<p>Dans plusieurs cas, vos travaux sont corrigés par un « correcteur ». Il est possible que vous puissiez identifier cette personne en examinant le document de rétroaction que vous recevez au sein du portail étudiant. Vous ne devriez jamais joindre cette personne. Cette personne n&rsquo;a pas comme mandat de répondre à vos questions suite à la correction. Vos courriels seront ignorés. Il faut plutôt joindre la personne qui vous encadre au sein du cours.</p>
</div>
						</article>			</main>﻿	<a href="#top" class="btnRetourHaut" title="Cliquer pour retourner au début de la page.">Retour au haut de la page.</a>
		</div>
		<footer id="zoneBasPage" class="" role="contentinfo" style="height:40px">
        	<div id="copyright">
				<ul style="padding-top:5px;">
                    <li><a href="https://inf1220.teluq.ca/plan-du-site/" accesskey="3">Plan du site</a></li>
                </ul>

                <!--<p>&copy;&nbsp;Charles Gouin Vallerand, 2017. Tous droits réservés.</p>-->
		<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="Accéder au site Web" target="_blank"><img src="/wp-content/themes/inf1220/img/structure/img_cc.png" title="Image de Creative Commons"></a></p>
   
			</div>
		</footer>
	</div>
	
	<!-- ==================================================
	**** Panneaux d'outils
	**** Outil de recherche : activé.
	**** Discussion : désactivé, incompatible (HTML5).
	**** ================================================== -->

	<!-- Outil de recherche -->
	<div class="panneau" id="panneauRecherche">
		<h3>Rechercher dans ce cours</h3>
		
		<p>Pour effectuer une recherche dans ce cours, veuillez entrer le ou les mots cl&eacute;s dans le champ de recherche ci-dessous et appuyer sur le bouton &laquo;&nbsp;Recherche&nbsp;&raquo;.</p>
		
		<div id="formRecherche">
			<form method="get" action="https://inf1220.teluq.ca" role="search">
				<label for="s" class="visuallyhidden">Rechercher dans ce cours</label>
				<input type="text" name="s" id="s" value="" placeholder="Rechercher" />
				<input type="submit" value="Recherche" id="lancerRecherche" />
			</form>
		</div>
	</div>
	<a href="#panneauRecherche" id="btnPanneauRecherche" class="btnPanneau"><span class="img ir">Icône de recherche.</span>Rechercher</a>

	<!-- Outil de discussion
	<div class="panneau" id="panneauChat">
		<iframe src="https://elara.teluq.ca/sed/chat/?id=EDU%201014" width="100%" height="400"></iframe>
	</div>
	<a class="btnPanneau" id="btnPanneauChat" href="#panneauChat"><span class="img ir">Icône de discussion.</span>Discussion</a> -->
	
	<!-- Toujours placer la fonction wp_footer() juste avant la fermeture </body> (dépendance avec les extensions) -->
	<script type='text/javascript' src='https://inf1220.teluq.ca/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5' id='page-links-to-js'></script>
<script type='text/javascript' src='https://inf1220.teluq.ca/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
</body>
</html>        