<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="fr"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="fr"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr"> <!--<![endif]-->
<head>
	<!-- Base -->
	<meta charset="utf-8">
	<title>Activité 3.2 &#8211; inf1220.teluq.ca	</title>
	<meta name="dcterms.description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="description" content="Cours à distance offert par la TÉLUQ, l'université à distance de l'Université du Québec." />
	<meta name="author" content="TÉLUQ" />

	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Styles -->
	<!-- <link rel="stylesheet" href="/css/960grid/960.css" /> -->
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/960grid/reset.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/superfish/superfish.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/css/tooltipster/tooltipster.css" />
	<link rel="stylesheet" href="https://inf1220.teluq.ca/wp-content/themes/inf1220/style.css" />

	<!--[if lt IE 9]>
		<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/html5shiv/html5shiv.js"></script>
	<![endif]-->

	<!-- Scripts -->
		<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux" href="https://inf1220.teluq.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="inf1220.teluq.ca &raquo; Flux des commentaires" href="https://inf1220.teluq.ca/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inf1220.teluq.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='genericons-css'  href='https://inf1220.teluq.ca/wp-content/themes/inf1220/css/font-face.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://inf1220.teluq.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=1.9.1' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://inf1220.teluq.ca/wp-json/" /><link rel="alternate" type="application/json" href="https://inf1220.teluq.ca/wp-json/wp/v2/pages/47" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inf1220.teluq.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inf1220.teluq.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://inf1220.teluq.ca/module-3/activite-3-2/" />
<link rel='shortlink' href='https://inf1220.teluq.ca/?p=47' />
<link rel="alternate" type="application/json+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Factivite-3-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inf1220.teluq.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Factivite-3-2%2F&#038;format=xml" />
<script src='https://wpms.teluq.ca/?dm=e2990ca15a4800c48193805e61720665&amp;action=load&amp;blogid=204&amp;siteid=1&amp;t=109032251&amp;back=https%3A%2F%2Finf1220.teluq.ca%2Fmodule-3%2Factivite-3-2%2F' type='text/javascript'></script>		<style type='text/css' media='screen'>
			#murm p.error {
				font-weight: bold;
				color: red;
			}
		</style>
			<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/prefixfree/prefixfree.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/jquery.hoverIntent.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/superfish.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/superfish/supersubs.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/tooltipster/jquery.tooltipster.min.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/cookies/jquery.cookies.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery-ui-1.8.js"></script>
    <script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jquery.sticky.pack.js"></script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/modules/jwplayer-7.2.4/jwplayer.js"></script>
    <script>jwplayer.key="MIB4HDhN1HKwDy3FrLZHQFVzBmrDrU/zUieSSA2Np5A=";</script>
	<script src="https://inf1220.teluq.ca/wp-content/themes/inf1220/js/scripts.js"></script>

	<!-- Google Analytics -->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28966949-6']);
        _gaq.push(['_setDomainName', 'teluq.ca']);
        _gaq.push(['_trackPageview']);
		
        (function(){
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body class="page-template-default page page-id-47 page-child parent-pageid-43">
	<div id="zoneEntete" role="banner">
		<p class="visuallyhidden">
			<a href="#menuPrincipal" title="Aller directement au menu principal" accesskey="4">Aller directement au menu principal.</a>
			<a href="#contenu" title="Aller directement au contenu principal" accesskey="2">Aller directement au contenu principal.</a>
		</p>
		<div id="identite">
			<p id="logo"><a href="https://www.teluq.ca/" title="TÉLUQ L'université. Aujourd'hui." class="lienNouvFen"><img src="https://www.teluq.ca/logo_teluq/logo_teluq_blanc.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." /><img src="https://www.teluq.ca/logo_teluq/logo_teluq_print.png" alt="TÉLUQ L'université. Aujourd'hui." title="TÉLUQ L'université. Aujourd'hui." class="impression" /></a></p>
		</div>
	</div>
	<div id="zoneConteneur" class="">
		<header id="zoneHautPage" class="">
			<h1>
				<a href="https://inf1220.teluq.ca" title="inf1220.teluq.ca" accesskey="1">				<span>inf1220.teluq.ca - Introduction à la programmation </span></a>
			</h1>
			
			<nav id="menuPrincipal" role="navigation">
				<h2 class="visuallyhidden">Menu principal</h2>			</nav>
		</header>
		<div id="zoneMilieuPage" class="">
			<div id="zoneInformative">
								
                <a id="mobileNav"></a>
			</div>
			<div id="zoneSecondaire" class="alpha">
                <div>
					                                <aside role="complementary">
                                    <div id="nav_menu-4" class="zoneSecPageWidget widget_nav_menu"></div><div id="nav_menu-2" class="zoneSecPageWidget widget_nav_menu"><h3>À propos du cours</h3><div class="menu-a-propos-container"><ul id="menu-a-propos" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-113"><a href="https://inf1220.teluq.ca/">Présentation</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://inf1220.teluq.ca/feuille-de-route/">Feuille de route</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://inf1220.teluq.ca/evaluation/">Évaluation</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://inf1220.teluq.ca/ressources/">Ressources</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://inf1220.teluq.ca/forum/">FAQ</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://inf1220.teluq.ca/credits/">Crédits</a></li>
</ul></div></div><div id="nav_menu-3" class="zoneSecPageWidget widget_nav_menu"><h3>Apprentissage</h3><div class="menu-apprentissage-container"><ul id="menu-apprentissage" class="menu"><li id="menu-item-82" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82"><a href="https://inf1220.teluq.ca/module-1/">Module 1</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://inf1220.teluq.ca/module-1/activite-1-1/">Activités 1.0 et 1.1</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://inf1220.teluq.ca/module-1/activite-1-2/">Activité 1.2</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="https://inf1220.teluq.ca/module-1/exercice-1-1/">Exercices 1.1</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://inf1220.teluq.ca/module-1/travail-note-1/">Travail noté 1</a></li>
</ul>
</li>
<li id="menu-item-86" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="https://inf1220.teluq.ca/module-2/">Module 2</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://inf1220.teluq.ca/module-2/activite-2-1/">Activité 2.1</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://inf1220.teluq.ca/module-2/activite-2-2/">Activité 2.2</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://inf1220.teluq.ca/module-2/activite-2-3/">Activité 2.3</a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://inf1220.teluq.ca/module-2/exercices-2-1/">Exercices 2.1</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://inf1220.teluq.ca/module-2/activite-2-4/">Activité 2.4</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1076"><a href="https://inf1220.teluq.ca/module-2/exercices-2-2/">Exercices 2.2</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://inf1220.teluq.ca/module-2/travail-note-2/">Travail noté 2</a></li>
</ul>
</li>
<li id="menu-item-93" class="parent_item menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-93"><a href="https://inf1220.teluq.ca/module-3/">Module 3</a>
<ul class="sub-menu">
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://inf1220.teluq.ca/module-3/activite-3-1/">Activité 3.1</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item menu-item-95"><a href="https://inf1220.teluq.ca/module-3/activite-3-2/" aria-current="page">Activité 3.2</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://inf1220.teluq.ca/module-3/activite-3-3/">Activité 3.3</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="https://inf1220.teluq.ca/module-3/exercices-3-1/">Exercices 3.1</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://inf1220.teluq.ca/module-3/travail-note-3/">Travail noté 3</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://inf1220.teluq.ca/module-3/activite-3-4/">Activité 3.4</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://inf1220.teluq.ca/module-3/activite-3-5/">Activité 3.5</a></li>
</ul>
</li>
<li id="menu-item-100" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-100"><a href="https://inf1220.teluq.ca/module-4/">Module 4</a>
<ul class="sub-menu">
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://inf1220.teluq.ca/module-4/activite-4-1/">Activité 4.1</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://inf1220.teluq.ca/module-4/activite-4-2/">Activité 4.2</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a href="https://inf1220.teluq.ca/module-4/activites-4-1/">Exercices 4.1</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://inf1220.teluq.ca/module-4/travail-note-4/">Travail noté 4</a></li>
</ul>
</li>
<li id="menu-item-104" class="parent_item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://inf1220.teluq.ca/module-5/">Module 5</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://inf1220.teluq.ca/module-5/activite-5-1/">Activité 5.1</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://inf1220.teluq.ca/module-5/activite-5-2/">Activité 5.2</a></li>
	<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="https://inf1220.teluq.ca/exercices-5-1/">Exercices 5.1</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://inf1220.teluq.ca/module-5/travail-note-5/">Travail noté 5</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://inf1220.teluq.ca/module-5/examen/">Examen</a></li>
</ul>
</li>
</ul></div></div>                                </aside>                    </div>
			</div>
			<main id="zoneContenu" class="omega page" role="main">						<article id="contenu" role="article">
							<!--<h1></h1> -->
							
							<h1><a id="top" name="top"></a>Module 3</h1><h2>Activité 3.2</h2><h2 class="partie2">Les structures itératives</h2>

<p class="sommaire">Sommaire</p>
<ul>

<li><a href="#section1">La boucle while</a></li>

<li><a href="#section2">La boucle for</a></li>

<li><a href="#section3">La boucle do-while</a></li>

<li><a href="#section4">Utilisation des structures d&rsquo;itération</a></li>

</ul>

<p>Les structures itératives permettent d&rsquo;itérer un certain nombre de fois, basé sur des variables de contrôle. Elles permettent par exemple de chercher une valeur dans une structure de données (ex. un tableau d&rsquo;entier), de lire un flux de données caractère par caractère, etc. Elles sont l&rsquo;implémentation des « tant que », des « pour i de 1 à 10 faire », etc. Dans le langage Java, il existe trois structures itératives : le while, le for et le do-while.</p>

<p><a id="intro" name="section1"></a></p>

<h1>La boucle while</h1>

<p>L&rsquo;instruction while (condition) permet d&rsquo;exécuter les instructions dans sa portée, tant que la condition est vraie. Les instructions peuvent ne jamais s&rsquo;exécuter si la condition n&rsquo;est pas vérifiée dès l&rsquo;entrée de la boucle.</p>


<iframe height="400px" width="100%" src="https://repl.it/@lemire/nex1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<p>Il est possible de terminer une itération, ou la boucle entière, grâce à deux instructions : continue et break. L&rsquo;instruction continue permet de sauter toutes les instructions qui suivent et revenir au début de la boucle. Ainsi, le programme suivant arrêtera l&rsquo;itération à i == 3:</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">ExecutionIteration</span> <span style="color: #333333">{</span>

    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String arg<span style="color: #333333">[])</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>

        <span style="color: #888888">// Itération tant que i est inférieur ou égal à 4</span>
        <span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>i <span style="color: #333333">&lt;=</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            <span style="color: #008800; font-weight: bold">if</span><span style="color: #333333">(</span>i<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
                  <span style="color: #008800; font-weight: bold">break</span><span style="color: #333333">;</span>
            <span style="color: #333333">}</span>       
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">print</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;*&quot;</span><span style="color: #333333">);</span>
            i<span style="color: #333333">++;</span>
        <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>

<p>D&rsquo;autre part, le mot-clé « continue » permet de « sauter » une partie de l&rsquo;exécution du code d&rsquo;une structure d&rsquo;itération pour commencer une nouvelle itération. Ainsi, dans le code suivant, les nombres impairs ne seront pas affichés car l&rsquo;exécution de la ligne System.out ne sera pas atteinte par la JVM :</p>

<iframe height="800px" width="100%" src="https://repl.it/@lemire/ex1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<!--<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">ExecutionIteration</span> <span style="color: #333333">{</span>

    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String arg<span style="color: #333333">[])</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>

        <span style="color: #888888">// Itération tant que i est inférieur ou égal à 4</span>
        <span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>i <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
            i<span style="color: #333333">++;</span>
            <span style="color: #008800; font-weight: bold">if</span><span style="color: #333333">((</span>i<span style="color: #333333">%</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)</span> <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
                  <span style="color: #008800; font-weight: bold">continue</span><span style="color: #333333">;</span>
            <span style="color: #333333">}</span>       
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>i<span style="color: #333333">);</span>
        <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>-->

<p><a id="intro" name="section2"></a></p>

<h1>La boucle for</h1>

<p>L&rsquo;instruction for (initialisation; test_fin; itération) permet de répéter les instructions dans la portée en utilisant plusieurs valeurs pour certaines variables. Ces variables sont déclarées et initialisées dans l&rsquo;expression init (plusieurs variables peuvent être séparées par des virgules). La fin de l&rsquo;itération est indiquée par l&rsquo;expression test_fin. L&rsquo;expression itération est exécutée au début de chaque nouvelle itération (après la première). Voici un exemple de boucle for en réutilisant l&rsquo;exemple précédent pour la boucle while :</p> 
<pre style='color:#000000;background:#ffffff;'><span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#800000; font-weight:bold; '>class</span> ExecutionIteration <span style='color:#800080; '>{</span>
    <span style='color:#696969; '>// affiche 2 et 4</span>
    <span style='color:#800000; font-weight:bold; '>public</span> <span style='color:#800000; font-weight:bold; '>static</span> <span style='color:#800000; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#808030; '>(</span><span style='color:#603000; '>String</span> <span style='color:#400000; '>arg</span><span style='color:#808030; '>[</span><span style='color:#808030; '>]</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Itération tant que i est inférieur ou égal à 4</span>
        <span style='color:#800000; font-weight:bold; '>for</span><span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>int</span> i <span style='color:#808030; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#800080; '>;</span> i <span style='color:#808030; '>&lt;</span><span style='color:#808030; '>=</span> <span style='color:#008c00; '>4</span><span style='color:#800080; '>;</span> i<span style='color:#808030; '>+</span><span style='color:#808030; '>+</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>

            <span style='color:#800000; font-weight:bold; '>if</span><span style='color:#808030; '>(</span><span style='color:#808030; '>(</span>i<span style='color:#808030; '>%</span><span style='color:#008c00; '>2</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>!</span><span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
                  <span style='color:#800000; font-weight:bold; '>continue</span><span style='color:#800080; '>;</span>
            <span style='color:#800080; '>}</span>
            System<span style='color:#808030; '>.</span>out<span style='color:#808030; '>.</span>println<span style='color:#808030; '>(</span>i<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        <span style='color:#800080; '>}</span>
    <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>
</pre>

<p>Nous n&rsquo;avons pas encore vu les structures de données de base en programmation (ex. tableau, list, etc.) et le sujet sera abordé un peu plus loin, mais la structure d&rsquo;itération for permet également de simplifier l&rsquo;itération dans ce type de structure. Voici un exemple avec une chaîne de caractères :</p>

<iframe height="800px" width="100%" src="https://repl.it/@lemire/ex2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<!--<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">ExecutionIteration</span> <span style="color: #333333">{</span>


    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String arg<span style="color: #333333">[])</span> <span style="color: #333333">{</span>

        String chaine <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&quot;veni vidi vici&quot;</span><span style="color: #333333">;</span>
        <span style="color: #333399; font-weight: bold">int</span> nbVoyelle <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>

        <span style="color: #888888">// Itération tant que i est inférieur ou égal à 4</span>
        <span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">char</span> c <span style="color: #333333">=</span> chaine<span style="color: #333333">.</span><span style="color: #0000CC">toCharArray</span><span style="color: #333333">())</span>

            <span style="color: #008800; font-weight: bold">if</span><span style="color: #333333">(</span>c <span style="color: #333333">==</span>  <span style="color: #0044DD">&#39;a&#39;</span> <span style="color: #333333">||</span> c <span style="color: #333333">==</span> <span style="color: #0044DD">&#39;e&#39;</span> <span style="color: #333333">||</span> c <span style="color: #333333">==</span> <span style="color: #0044DD">&#39;i&#39;</span> <span style="color: #333333">||</span> c <span style="color: #333333">==</span> <span style="color: #0044DD">&#39;o&#39;</span> <span style="color: #333333">||</span> c <span style="color: #333333">==</span> <span style="color: #0044DD">&#39;u&#39;</span> <span style="color: #333333">||</span> c <span style="color: #333333">==</span> <span style="color: #0044DD">&#39;y&#39;</span> <span style="color: #333333">)</span> <span style="color: #333333">{</span>
                  nbVoyelle<span style="color: #333333">++;</span>
            <span style="color: #333333">}</span>       
        <span style="color: #333333">}</span>
        System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span>nbVoyelle<span style="color: #333333">);</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>-->

<p><a id="intro" name="section3"></a></p>

<h1>La boucle do-while</h1>

<p>La boucle do-while est similaire à la boucle while, à la différence que le contrôle de valeurs se fait à la fin de l&rsquo;itération du corps de la structure. Le do-while peut donc être utilisé à d&rsquo;autres fins. Voici un exemple :</p>

<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">ExecutionIteration</span> <span style="color: #333333">{</span>

    <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String arg<span style="color: #333333">[])</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>

        <span style="color: #008800; font-weight: bold">do</span> <span style="color: #333333">{</span>       
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">print</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;*&quot;</span><span style="color: #333333">);</span>
            i<span style="color: #333333">++;</span>
        <span style="color: #333333">}</span>  <span style="color: #008800; font-weight: bold">while</span> <span style="color: #333333">(</span>i <span style="color: #333333">&lt;=</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">);</span>
    <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>

<p><a id="intro" name="section4"></a></p>

<h1>Utilisation des structures d&rsquo;itération</h1>

<p>Les structures (ou boucles) d&rsquo;itération sont utiles à plusieurs fins : analyser une suite de données, vérifier l&rsquo;état d&rsquo;un capteur, trouver une donnée dans une structure, etc. Il est possible d&rsquo;imbriquer des boucles (et des structures de contrôle), mais attention à la complexité algorithmique (ex. le temps de calcul), l&rsquo;espace mémoire généré, etc. Par exemple, supposons que nous voulons dénombrer la quantité d&rsquo;un nombre entier donné (supposons 4) dans un tableau. Il sera nécessaire de faire une passe complète sur le tableau, donc de lire N données pour tableau d&rsquo;une longueur de N. Ce qui correspond à une complexité algorithmique de O(N):</p>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">TrouverEntier</span> <span style="color: #333333">{</span>
    
        <span style="color: #008800; font-weight: bold">final</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">int</span> NOMBRE_A_TROUVER <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">;</span>
    
        <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #333333">{</span>
            
            <span style="color: #333399; font-weight: bold">int</span> nombre <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
            <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">6</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">6</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">8</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">};</span>
            
            <span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
                
                <span style="color: #008800; font-weight: bold">if</span><span style="color: #333333">(</span>NOMBRE_A_TROUVER <span style="color: #333333">==</span> tableau<span style="color: #333333">[</span>i<span style="color: #333333">])</span> <span style="color: #333333">{</span>
                    nombre<span style="color: #333333">++;</span>
                <span style="color: #333333">}</span>
                
            <span style="color: #333333">}</span>
            
            System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Nombre :&quot;</span> <span style="color: #333333">+</span> nombre<span style="color: #333333">);</span>
            
        <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>

<p>Maintenant, supposons que nous voulons faire la même chose, mais pour chacune des valeurs du tableau. La complexité algorithme devient exponentielle, i.e. O(N^2), car nous devons maintenant pour N données, faire N passe dans le tableau. Pour un tableau de 10 données, il s&rsquo;agit de 100 itérations totales, mais pour un tableau de 1000 données, il s&rsquo;agit de 1 million d&rsquo;itérations! : </p>

<iframe height="800px" width="100%" src="https://repl.it/@lemire/ex3?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<!--<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">TrouverEntier</span> <span style="color: #333333">{</span>  
    
        <span style="color: #008800; font-weight: bold">public</span> <span style="color: #008800; font-weight: bold">static</span> <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">main</span><span style="color: #333333">(</span>String<span style="color: #333333">[]</span> args<span style="color: #333333">)</span> <span style="color: #333333">{</span>
            
            <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> nombres <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">];</span>
            <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> tableau <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">6</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">6</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">8</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">};</span>
                  
            <span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
                
                <span style="color: #888888">// Itération dans le tableau pour compter les nombres égaux.</span>
                <span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j <span style="color: #333333">&lt;</span> tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
                    
                    <span style="color: #008800; font-weight: bold">if</span><span style="color: #333333">(</span>i <span style="color: #333333">!=</span> j <span style="color: #333333">&amp;&amp;</span> tableau<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">==</span> tableau<span style="color: #333333">[</span>j<span style="color: #333333">])</span> <span style="color: #333333">{</span>
                        nombres<span style="color: #333333">[</span>i<span style="color: #333333">]++;</span>
                    <span style="color: #333333">}</span>
                <span style="color: #333333">}</span>
                
                <span style="color: #888888">// Pour ajouter le nombre courant.</span>
                nombres<span style="color: #333333">[</span>i<span style="color: #333333">]++;</span>
                
            <span style="color: #333333">}</span>
            
            <span style="color: #008800; font-weight: bold">for</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> tableau<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
                System<span style="color: #333333">.</span><span style="color: #0000CC">out</span><span style="color: #333333">.</span><span style="color: #0000CC">println</span><span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Entier : &quot;</span> <span style="color: #333333">+</span> tableau<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">+</span> <span style="background-color: #fff0f0">&quot; quantité : &quot;</span> <span style="color: #333333">+</span> nombres<span style="color: #333333">[</span>i<span style="color: #333333">]);</span>
            <span style="color: #333333">}</span>
            
        <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></div>-->

<h2>Lecture dans le livre de référence</h2>

<p>Pour aller plus en profondeur sur les structures d&rsquo;itération. Veuillez lire dans <em>Programmer en Java</em> de Claude Delannoy le chapitre 5.</p>


<h2>Vidéo</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oHOXE9h3t_A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						</article>			</main>﻿	<a href="#top" class="btnRetourHaut" title="Cliquer pour retourner au début de la page.">Retour au haut de la page.</a>
		</div>
		<footer id="zoneBasPage" class="" role="contentinfo" style="height:40px">
        	<div id="copyright">
				<ul style="padding-top:5px;">
                    <li><a href="https://inf1220.teluq.ca/plan-du-site/" accesskey="3">Plan du site</a></li>
                </ul>

                <!--<p>&copy;&nbsp;Charles Gouin Vallerand, 2017. Tous droits réservés.</p>-->
		<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="Accéder au site Web" target="_blank"><img src="/wp-content/themes/inf1220/img/structure/img_cc.png" title="Image de Creative Commons"></a></p>
   
			</div>
		</footer>
	</div>
	
	<!-- ==================================================
	**** Panneaux d'outils
	**** Outil de recherche : activé.
	**** Discussion : désactivé, incompatible (HTML5).
	**** ================================================== -->

	<!-- Outil de recherche -->
	<div class="panneau" id="panneauRecherche">
		<h3>Rechercher dans ce cours</h3>
		
		<p>Pour effectuer une recherche dans ce cours, veuillez entrer le ou les mots cl&eacute;s dans le champ de recherche ci-dessous et appuyer sur le bouton &laquo;&nbsp;Recherche&nbsp;&raquo;.</p>
		
		<div id="formRecherche">
			<form method="get" action="https://inf1220.teluq.ca" role="search">
				<label for="s" class="visuallyhidden">Rechercher dans ce cours</label>
				<input type="text" name="s" id="s" value="" placeholder="Rechercher" />
				<input type="submit" value="Recherche" id="lancerRecherche" />
			</form>
		</div>
	</div>
	<a href="#panneauRecherche" id="btnPanneauRecherche" class="btnPanneau"><span class="img ir">Icône de recherche.</span>Rechercher</a>

	<!-- Outil de discussion
	<div class="panneau" id="panneauChat">
		<iframe src="https://elara.teluq.ca/sed/chat/?id=EDU%201014" width="100%" height="400"></iframe>
	</div>
	<a class="btnPanneau" id="btnPanneauChat" href="#panneauChat"><span class="img ir">Icône de discussion.</span>Discussion</a> -->
	
	<!-- Toujours placer la fonction wp_footer() juste avant la fermeture </body> (dépendance avec les extensions) -->
	<script type='text/javascript' src='https://inf1220.teluq.ca/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.5' id='page-links-to-js'></script>
<script type='text/javascript' src='https://inf1220.teluq.ca/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
</body>
</html>        